0.9618562459945679	Quốc kỳ của Việt Nam là lá cờ đỏ sao vàng năm cánh ở giữa .	ទង់ជាតិរបស់វៀតណាម ជាទង់ជាតិពណ៌ក្រហមមានផ្កាយពណ៌លឿង ប្រាំ ចំកណ្តាល។
0.8056644797325134	Quốc kỳ của Việt Nam là lá cờ đỏ sao vàng năm cánh ở giữa .	ទង់ក្រហមជាមួយផ្កាយលឿងបានចាប់បដិសន្ធិ គឺបញ្ជាក់ពីសាមគ្គីភាព ឯករាជ្យភាព ភាពម្ចាស់ការ និងសន្តិភាពរបស់ប្រជាជនវៀតណាម។
0.8409050107002258	Quốc kỳ của Việt Nam là lá cờ đỏ sao vàng năm cánh ở giữa .	នោះគឺទង់ក្រហមដែលមានផ្កាយប្រាំពណ៌លឿង ហើយក្រោយមក ទង់នៃចលនាក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូងនេះបានក្លាយទៅជាទង់ជាតិវៀតណាម”។
0.9878100156784058	Đây là biểu trưng của quốc gia , là biểu tượng của dân tộc , là niềm tự hào của mỗi công dân Việt Nam .	នេះជានិមិត្តសញ្ញាជាតិ ជានិមិត្តរូបរបស់ជនជាតិនិងជាមោទនភាពរបស់ពលរដ្ឋវៀតណាមគ្រប់រូប។
0.8229581713676453	Đây là biểu trưng của quốc gia , là biểu tượng của dân tộc , là niềm tự hào của mỗi công dân Việt Nam .	ចំណែកឯពណ៌លឿងរបស់ផ្កាយតំណាងឱ្យស្បែកលឿង ជានិមិត្តរូបនៃភាពភ្លឺចិញ្ចាចរបស់ព្រលឹងជាតិវៀតណាម។
0.8200170993804932	Đây là biểu trưng của quốc gia , là biểu tượng của dân tộc , là niềm tự hào của mỗi công dân Việt Nam .	ផ្កាយប្រាំដែលបង្ហាញពីកម្លាំងសាមគ្គីភាពរបស់មនុស្សគ្រប់ស្រទាប់វណ្ណៈនៅក្នុងសង្គម ដែលរួមជាមួយគ្នាដើម្បីប្រយុទ្ធដណ្តើមឯករាជ្យ សេរីភាពនិងបានបង្ហាញពីផែនមហាសាមគ្គីភាពជនជាតិទាំងមូល។
0.8301824331283569	Đây là biểu trưng của quốc gia , là biểu tượng của dân tộc , là niềm tự hào của mỗi công dân Việt Nam .	ទង់ក្រហមជាមួយផ្កាយលឿងបានចាប់បដិសន្ធិ គឺបញ្ជាក់ពីសាមគ្គីភាព ឯករាជ្យភាព ភាពម្ចាស់ការ និងសន្តិភាពរបស់ប្រជាជនវៀតណាម។
0.8189600706100464	Đây là biểu trưng của quốc gia , là biểu tượng của dân tộc , là niềm tự hào của mỗi công dân Việt Nam .	ហេតុដូច្នេះ ប្រជាជនវៀតណាមទាំងអស់ ជាពិសេសក្មេងជំនាន់ក្រោយ សុទ្ធតែយល់ដឹងអំពីអត្ថន័យនៃនិមិត្តរូបរបស់មាតុប្រទេស ក្នុងនោះមានទង់ជាតិ ដែលពេលបានឃើញទង់ជាតិម្តងៗ អ្នករាល់គ្នាកាន់តែមានមោទនភាពជាតិ៖“ពេលឃើញទង់ជាតិមាតុភូមិនៅគ្រប់ទីកន្លែងតែងតែភ្ជាប់ជាមួយមោទនភាពជាតិ។
0.809308648109436	Đây là biểu trưng của quốc gia , là biểu tượng của dân tộc , là niềm tự hào của mỗi công dân Việt Nam .	សព្វថ្ងៃ ទង់ជាតិនៃមាតុភូមិ តែងតែបានបករវិចៗតាមគ្រប់ទីកន្លែង ដែលមានវត្តមាននៅគ្រប់ទីភ្នាក់ងារ អង្គភាពនៅក្នុងព្រឹត្តិការណ៍សំខាន់ៗរបស់ប្រទេសជាតិនោញ ដូចជាការបញ្ជាក់អំពីប្រទេសវៀតណាមរឹងមាំនិងគងវង្សជានិរន្ត
0.8696075081825256	Người Việt Nam dù đi đâu , nhất là ở khắp nơi trên thế giới , đều xúc động khi nhìn thấy cờ Tổ quốc .	ប្រជាជនវៀតណាមនៅគ្រប់ទីកន្លែងជុំវិញពិភពលោក សុទ្ធតែមានការរំជួលចិត្តពេលឃើញទង់ជាតិមាតុភូមិ។
0.8538386225700378	Người Việt Nam dù đi đâu , nhất là ở khắp nơi trên thế giới , đều xúc động khi nhìn thấy cờ Tổ quốc .	ហេតុដូច្នេះ ប្រជាជនវៀតណាមទាំងអស់ ជាពិសេសក្មេងជំនាន់ក្រោយ សុទ្ធតែយល់ដឹងអំពីអត្ថន័យនៃនិមិត្តរូបរបស់មាតុប្រទេស ក្នុងនោះមានទង់ជាតិ ដែលពេលបានឃើញទង់ជាតិម្តងៗ អ្នករាល់គ្នាកាន់តែមានមោទនភាពជាតិ៖“ពេលឃើញទង់ជាតិមាតុភូមិនៅគ្រប់ទីកន្លែងតែងតែភ្ជាប់ជាមួយមោទនភាពជាតិ។
0.8142555952072144	Người Việt Nam dù đi đâu , nhất là ở khắp nơi trên thế giới , đều xúc động khi nhìn thấy cờ Tổ quốc .	សព្វថ្ងៃ ទង់ជាតិនៃមាតុភូមិ តែងតែបានបករវិចៗតាមគ្រប់ទីកន្លែង ដែលមានវត្តមាននៅគ្រប់ទីភ្នាក់ងារ អង្គភាពនៅក្នុងព្រឹត្តិការណ៍សំខាន់ៗរបស់ប្រទេសជាតិនោញ ដូចជាការបញ្ជាក់អំពីប្រទេសវៀតណាមរឹងមាំនិងគងវង្សជានិរន្ត
0.9504456520080566	Bài viết “ Cờ đỏ sao vàng : Quốc kỳ Việt Nam có từ cuộc khởi nghĩa Nam Kỳ ” của Hà Khánh , Phóng viên Đài Tiếng nói Việt Nam , sẽ cho chúng ta biết thêm về hoàn cảnh ra đời cũng như ý nghĩa thiêng liêng của lá Quốc kỳ Việt Nam .	អត្ថបទសរសេរស្តីពី “ទង់ក្រហមផ្កាយលឿង៖ ទង់ជាតិវៀតណាមមានតាំងពីចលនាវៀតណាមខាងត្បូងក្រោកឈរឡើង”  របស់អ្នកសារព័ត៌មាននៃវិទ្យុសំឡេងវៀតណាមនឹងបង្ហាញបន្ថែមទៀតអំពីស្ថានភាពចាប់បដិសន្ធិក៏ដូចជាអត្ថន័យដ៏ពិសិដ្ឋរបស់ទង់ជាតិវៀតណាម។
0.8288297653198242	Bài viết “ Cờ đỏ sao vàng : Quốc kỳ Việt Nam có từ cuộc khởi nghĩa Nam Kỳ ” của Hà Khánh , Phóng viên Đài Tiếng nói Việt Nam , sẽ cho chúng ta biết thêm về hoàn cảnh ra đời cũng như ý nghĩa thiêng liêng của lá Quốc kỳ Việt Nam .	កាលនោះ លោក Le Quang Sop បានរំលឹកដល់អំឡុងពេលត្រូវអាណានិគមនិយមបារាំងជាប់ឃុំឃែងនៅពន្ធនាគារ  Con Dao ហើយលោកធ្លាប់បានលឺអំពីបំណងប្រាថ្នារបស់អគ្គលេខាដើមដំបូងនៃបក្សកុម្មុយនិស្តវៀតណាម គឺលោក Tran Phu ដែលថា  “ក្រោយមក ប្រទេសជាតិឯករាជ្យនឹងប្រើទង់ក្រហមជាមួយផ្កាយលឿងជាទង់ជាតិ”។
0.8461320400238037	Bài viết “ Cờ đỏ sao vàng : Quốc kỳ Việt Nam có từ cuộc khởi nghĩa Nam Kỳ ” của Hà Khánh , Phóng viên Đài Tiếng nói Việt Nam , sẽ cho chúng ta biết thêm về hoàn cảnh ra đời cũng như ý nghĩa thiêng liêng của lá Quốc kỳ Việt Nam .	 លោកបណ្ឌិត Le Van Ty អនុប្រធានគណៈកម្មាធិការឃោសនានៃគណៈកម្មាធិការបក្សខេត្ត Tien Giang បានអះអាងថា៖"ទង់ជាតិ ទង់ក្រហមផ្កាយប្រាំពណ៌លឿងនៅចំកណ្តាលគឺជារតនៈសម្បត្តិភាគខាងត្បូងដែលបានបន្សល់ទុកក្នុងកំឡុងពេលរាប់ពាន់ឆ្នាំនៃការតស៊ូនិងភាពអង់អាចក្លាហានប្រឆាំងនឹងការឈ្លានពានរបស់បរទេស ជាការកសាងនិងការពារប្រទេស  និងជាព្រលឹងរបស់ប្រជាជនវៀតណាមយើង។
0.800033688545227	Bài viết “ Cờ đỏ sao vàng : Quốc kỳ Việt Nam có từ cuộc khởi nghĩa Nam Kỳ ” của Hà Khánh , Phóng viên Đài Tiếng nói Việt Nam , sẽ cho chúng ta biết thêm về hoàn cảnh ra đời cũng như ý nghĩa thiêng liêng của lá Quốc kỳ Việt Nam .	យោងតាម សាស្ត្រាចារ្យរង - បណ្ឌិត Phan Xuan Bien សមាជិកក្រុមប្រឹក្សាទ្រឹស្តីមជ្ឈឹម អនុប្រធានសមាគមវិទ្យាសាស្ត្រប្រវត្តិសាស្ត្រវៀតណាមថា ប្រទេសនីមួយៗ តែងមានទង់ជាតិនិងភ្លេងជាតិផ្ទាល់ខ្លួន។
0.8012407422065735	Bài viết “ Cờ đỏ sao vàng : Quốc kỳ Việt Nam có từ cuộc khởi nghĩa Nam Kỳ ” của Hà Khánh , Phóng viên Đài Tiếng nói Việt Nam , sẽ cho chúng ta biết thêm về hoàn cảnh ra đời cũng như ý nghĩa thiêng liêng của lá Quốc kỳ Việt Nam .	ហេតុដូច្នេះ ប្រជាជនវៀតណាមទាំងអស់ ជាពិសេសក្មេងជំនាន់ក្រោយ សុទ្ធតែយល់ដឹងអំពីអត្ថន័យនៃនិមិត្តរូបរបស់មាតុប្រទេស ក្នុងនោះមានទង់ជាតិ ដែលពេលបានឃើញទង់ជាតិម្តងៗ អ្នករាល់គ្នាកាន់តែមានមោទនភាពជាតិ៖“ពេលឃើញទង់ជាតិមាតុភូមិនៅគ្រប់ទីកន្លែងតែងតែភ្ជាប់ជាមួយមោទនភាពជាតិ។
0.8187426924705505	Bài viết “ Cờ đỏ sao vàng : Quốc kỳ Việt Nam có từ cuộc khởi nghĩa Nam Kỳ ” của Hà Khánh , Phóng viên Đài Tiếng nói Việt Nam , sẽ cho chúng ta biết thêm về hoàn cảnh ra đời cũng như ý nghĩa thiêng liêng của lá Quốc kỳ Việt Nam .	ការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូង បានប្រព្រឹត្តទៅ នៅថ្ងៃទី ២៣ ខែវិច្ឆិកាឆ្នាំ ១៩៤០ ហើយពេលវេលាដែលទង់ក្រហមជាមួយផ្កាយលឿងលេចចេញជាព្រឹត្តិការណ៍សំខាន់មួយ ដែលបន្សល់ទុកនូវស្លាកស្នាមដែលមិនអាចបំភ្លេចបានក្នុងប្រវត្តិសាស្ត្ររបស់ប្រជាជាតិវៀតណាម។
0.8061155676841736	Lá cờ đỏ với sao vàng năm cánh ở giữa xuất hiện lần đầu tiên trong cuộc khởi nghĩa Nam Kỳ tháng 11/1940 ở tỉnh Mỹ Tho ( nay là tỉnh Tiền Giang ) .	ទង់ក្រហមផ្កាយលឿង៖ ទង់ជាតិវៀតណាមមានតាំងពីចលនាវៀតណាមខាងត្បូងក្រោកឈរឡើង
0.958755612373352	Lá cờ đỏ với sao vàng năm cánh ở giữa xuất hiện lần đầu tiên trong cuộc khởi nghĩa Nam Kỳ tháng 11/1940 ở tỉnh Mỹ Tho ( nay là tỉnh Tiền Giang ) .	ទង់ក្រហមដែលមានផ្កាយពណ៌លឿងប្រាំនៅចំកណ្តាល បានលេចមុខជាលើកដំបូងនៅក្នុងការក្រោកឈរឡើងរបស់ប្រជាជនខាងត្បូង នាខែវិច្ឆិកាឆ្នាំ ១៩៤០ នៅខេត្ត My Tho (បច្ចុបន្បន្នគឺជាខេត្ត Tien Giang)។
0.8015720248222351	Lá cờ đỏ với sao vàng năm cánh ở giữa xuất hiện lần đầu tiên trong cuộc khởi nghĩa Nam Kỳ tháng 11/1940 ở tỉnh Mỹ Tho ( nay là tỉnh Tiền Giang ) .	នៅខែមិនាឆ្នាំ ១៩៤០ ខណៈពេលដែល គណៈកម្មាធិការបក្សភាគខាងត្បូង បានអនុវត្តគម្រោងគ្រោកឈរឡើងនោះ លោក Phan Van Khoe  លេខាគណៈកម្មាធិការបក្សខេត្ត My Tho ត្រូវបានគណៈកម្មាធិការបក្សប្រគល់ភារកិច្ចឱ្យរចនាទង់ជាតិនៃរណសិរ្សបង្រួបបង្រួម ឥណ្ឌូចិនដើម្បីប្រឆាំងនឹងចក្រពត្តិនិយម។
0.8116111159324646	Lá cờ đỏ với sao vàng năm cánh ở giữa xuất hiện lần đầu tiên trong cuộc khởi nghĩa Nam Kỳ tháng 11/1940 ở tỉnh Mỹ Tho ( nay là tỉnh Tiền Giang ) .	បន្ទាប់ពីពិភាក្សារួច លោក Le Quang So និងលោក Ho Tri Ha ជាបក្ខជនខេត្ត Ba Ria បានស្រាវជ្រាវនិងជ្រើសរើសទង់ក្រហមជាមួយផ្កាយប្រាំពណ៌លឿងនៅចំកណ្តាលធ្វើជាទង់ជាតិ។
0.862553596496582	Lá cờ đỏ với sao vàng năm cánh ở giữa xuất hiện lần đầu tiên trong cuộc khởi nghĩa Nam Kỳ tháng 11/1940 ở tỉnh Mỹ Tho ( nay là tỉnh Tiền Giang ) .	នៅខែកក្កដាឆ្នាំ ១៩៤០ នៅឯសន្និបាតនៃគណៈកម្មាធិការបក្សខាងត្បូង ដែលប្រព្រឹត្តទៅនៅឃុំ Tan Huong ខ័ណ្ឌ Chau Thanh ខេត្ត My Tho បានសម្រេចចិត្តថា ទង់ជាតិវៀតណាម ជាទម្រង់ទង់ក្រហមដែលមានផ្កាយពណ៌លឿង ប្រាំ ក្នុងនោះ ពណ៌ក្រហមតំណាងឱ្យឈាមក្រហម ពណ៌នៃសេចក្តីក្លៀវក្លាបដិវត្ត ពណ៌នៃការប្រយុទ្ធ និងពណ៌នៃជ័យជំនះ។
0.808263897895813	Lá cờ đỏ với sao vàng năm cánh ở giữa xuất hiện lần đầu tiên trong cuộc khởi nghĩa Nam Kỳ tháng 11/1940 ở tỉnh Mỹ Tho ( nay là tỉnh Tiền Giang ) .	 លោកបណ្ឌិត Le Van Ty អនុប្រធានគណៈកម្មាធិការឃោសនានៃគណៈកម្មាធិការបក្សខេត្ត Tien Giang បានអះអាងថា៖"ទង់ជាតិ ទង់ក្រហមផ្កាយប្រាំពណ៌លឿងនៅចំកណ្តាលគឺជារតនៈសម្បត្តិភាគខាងត្បូងដែលបានបន្សល់ទុកក្នុងកំឡុងពេលរាប់ពាន់ឆ្នាំនៃការតស៊ូនិងភាពអង់អាចក្លាហានប្រឆាំងនឹងការឈ្លានពានរបស់បរទេស ជាការកសាងនិងការពារប្រទេស  និងជាព្រលឹងរបស់ប្រជាជនវៀតណាមយើង។
0.8220486640930176	Lá cờ đỏ với sao vàng năm cánh ở giữa xuất hiện lần đầu tiên trong cuộc khởi nghĩa Nam Kỳ tháng 11/1940 ở tỉnh Mỹ Tho ( nay là tỉnh Tiền Giang ) .	នាខែ សីហា ឆ្នាំ ១៩៤០ លោក Phan Van Khoe បានចាត់តាំងគណៈកម្មាធិការបក្សខ័ណ្ឌ Chau Thanh ដេទង់ជាតិខ្នាតធំដោយមានទំហំ ២,៥ ម៉ែត្រ x ១,៨ ម៉ែត្រ ដើម្បីត្រៀមរៀបចំការកោះហៅប្រជាជនខាងត្បូងក្រោកឈរឡើង។
0.82453453540802	Lá cờ đỏ với sao vàng năm cánh ở giữa xuất hiện lần đầu tiên trong cuộc khởi nghĩa Nam Kỳ tháng 11/1940 ở tỉnh Mỹ Tho ( nay là tỉnh Tiền Giang ) .	ថ្វីត្បិតដូច្នេះក៏ដោយ នៅព្រឹកព្រលឹម ថ្ងៃទី ២២ ខែវិច្ឆិកាឆ្នាំ ១៩៤០ ខណៈដែលកងកម្លាំងក្រោកឈរឡើងបានដណ្តើមកាន់កាប់អាគារធ្វើការឃុំ Long Thanh ទង់ក្រហមផ្កាយពណ៌លឿង ត្រូវបានព្យួរនៅលើកំពូលដើមឆ័ត្រមួយនៅសាលាភូមិ Long Hung ដែលជាទីស្នាក់ការនៃគណៈកម្មាធិការក្រោកឈរឡើងខេត្ត My Tho។
0.8187856078147888	Lá cờ đỏ với sao vàng năm cánh ở giữa xuất hiện lần đầu tiên trong cuộc khởi nghĩa Nam Kỳ tháng 11/1940 ở tỉnh Mỹ Tho ( nay là tỉnh Tiền Giang ) .	បន្ទាប់មក នៅក្នុងឯកសារនិងសន្និសីទសំខាន់ៗរបស់បក្សកុម្មុយនិស្តវៀតណាមនិងរដ្ឋាភិបាលសាធារណរដ្ឋប្រជាធិបតេយ្យវៀតណាម ទង់ក្រហមដែលមានផ្កាយលឿងត្រូវបានកំណត់ជាផ្លូវការថាជាទង់ជាតិនៃរដ្ឋវៀតណាមថ្មី។
0.8212910294532776	Lá cờ đỏ với sao vàng năm cánh ở giữa xuất hiện lần đầu tiên trong cuộc khởi nghĩa Nam Kỳ tháng 11/1940 ở tỉnh Mỹ Tho ( nay là tỉnh Tiền Giang ) .	នោះគឺទង់ក្រហមដែលមានផ្កាយប្រាំពណ៌លឿង ហើយក្រោយមក ទង់នៃចលនាក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូងនេះបានក្លាយទៅជាទង់ជាតិវៀតណាម”។
0.8491109609603882	Lá cờ đỏ với sao vàng năm cánh ở giữa xuất hiện lần đầu tiên trong cuộc khởi nghĩa Nam Kỳ tháng 11/1940 ở tỉnh Mỹ Tho ( nay là tỉnh Tiền Giang ) .	ការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូង បានប្រព្រឹត្តទៅ នៅថ្ងៃទី ២៣ ខែវិច្ឆិកាឆ្នាំ ១៩៤០ ហើយពេលវេលាដែលទង់ក្រហមជាមួយផ្កាយលឿងលេចចេញជាព្រឹត្តិការណ៍សំខាន់មួយ ដែលបន្សល់ទុកនូវស្លាកស្នាមដែលមិនអាចបំភ្លេចបានក្នុងប្រវត្តិសាស្ត្ររបស់ប្រជាជាតិវៀតណាម។
0.8362233638763428	Tháng 3/1940 , khi Xứ uỷ Nam Kỳ triển khai đề cương khởi nghĩa , ông Phan Văn Khoẻ , Bí thư Tỉnh uỷ Mỹ Tho , được Xứ uỷ giao nhiệm vụ thiết kế lá cờ Mặt trận dân tộc thống nhất phản đế Đông Dương .	ទង់ក្រហមដែលមានផ្កាយពណ៌លឿងប្រាំនៅចំកណ្តាល បានលេចមុខជាលើកដំបូងនៅក្នុងការក្រោកឈរឡើងរបស់ប្រជាជនខាងត្បូង នាខែវិច្ឆិកាឆ្នាំ ១៩៤០ នៅខេត្ត My Tho (បច្ចុបន្បន្នគឺជាខេត្ត Tien Giang)។
0.938804030418396	Tháng 3/1940 , khi Xứ uỷ Nam Kỳ triển khai đề cương khởi nghĩa , ông Phan Văn Khoẻ , Bí thư Tỉnh uỷ Mỹ Tho , được Xứ uỷ giao nhiệm vụ thiết kế lá cờ Mặt trận dân tộc thống nhất phản đế Đông Dương .	នៅខែមិនាឆ្នាំ ១៩៤០ ខណៈពេលដែល គណៈកម្មាធិការបក្សភាគខាងត្បូង បានអនុវត្តគម្រោងគ្រោកឈរឡើងនោះ លោក Phan Van Khoe  លេខាគណៈកម្មាធិការបក្សខេត្ត My Tho ត្រូវបានគណៈកម្មាធិការបក្សប្រគល់ភារកិច្ចឱ្យរចនាទង់ជាតិនៃរណសិរ្សបង្រួបបង្រួម ឥណ្ឌូចិនដើម្បីប្រឆាំងនឹងចក្រពត្តិនិយម។
0.8057317733764648	Tháng 3/1940 , khi Xứ uỷ Nam Kỳ triển khai đề cương khởi nghĩa , ông Phan Văn Khoẻ , Bí thư Tỉnh uỷ Mỹ Tho , được Xứ uỷ giao nhiệm vụ thiết kế lá cờ Mặt trận dân tộc thống nhất phản đế Đông Dương .	លោក Phan Van Khoe ដឹកនាំផ្ទាល់និងប្រគល់ភារកិច្ចនេះដល់លោក Le Quang So ដែលជាអ្នកទទួលបន្ទុកការងាររណសិរ្សនៃខេត្ត My Tho។
0.8393105864524841	Tháng 3/1940 , khi Xứ uỷ Nam Kỳ triển khai đề cương khởi nghĩa , ông Phan Văn Khoẻ , Bí thư Tỉnh uỷ Mỹ Tho , được Xứ uỷ giao nhiệm vụ thiết kế lá cờ Mặt trận dân tộc thống nhất phản đế Đông Dương .	កាលនោះ លោក Le Quang Sop បានរំលឹកដល់អំឡុងពេលត្រូវអាណានិគមនិយមបារាំងជាប់ឃុំឃែងនៅពន្ធនាគារ  Con Dao ហើយលោកធ្លាប់បានលឺអំពីបំណងប្រាថ្នារបស់អគ្គលេខាដើមដំបូងនៃបក្សកុម្មុយនិស្តវៀតណាម គឺលោក Tran Phu ដែលថា  “ក្រោយមក ប្រទេសជាតិឯករាជ្យនឹងប្រើទង់ក្រហមជាមួយផ្កាយលឿងជាទង់ជាតិ”។
0.8250665664672852	Tháng 3/1940 , khi Xứ uỷ Nam Kỳ triển khai đề cương khởi nghĩa , ông Phan Văn Khoẻ , Bí thư Tỉnh uỷ Mỹ Tho , được Xứ uỷ giao nhiệm vụ thiết kế lá cờ Mặt trận dân tộc thống nhất phản đế Đông Dương .	បន្ទាប់ពីពិភាក្សារួច លោក Le Quang So និងលោក Ho Tri Ha ជាបក្ខជនខេត្ត Ba Ria បានស្រាវជ្រាវនិងជ្រើសរើសទង់ក្រហមជាមួយផ្កាយប្រាំពណ៌លឿងនៅចំកណ្តាលធ្វើជាទង់ជាតិ។
0.8306379318237305	Tháng 3/1940 , khi Xứ uỷ Nam Kỳ triển khai đề cương khởi nghĩa , ông Phan Văn Khoẻ , Bí thư Tỉnh uỷ Mỹ Tho , được Xứ uỷ giao nhiệm vụ thiết kế lá cờ Mặt trận dân tộc thống nhất phản đế Đông Dương .	នៅខែកក្កដាឆ្នាំ ១៩៤០ នៅឯសន្និបាតនៃគណៈកម្មាធិការបក្សខាងត្បូង ដែលប្រព្រឹត្តទៅនៅឃុំ Tan Huong ខ័ណ្ឌ Chau Thanh ខេត្ត My Tho បានសម្រេចចិត្តថា ទង់ជាតិវៀតណាម ជាទម្រង់ទង់ក្រហមដែលមានផ្កាយពណ៌លឿង ប្រាំ ក្នុងនោះ ពណ៌ក្រហមតំណាងឱ្យឈាមក្រហម ពណ៌នៃសេចក្តីក្លៀវក្លាបដិវត្ត ពណ៌នៃការប្រយុទ្ធ និងពណ៌នៃជ័យជំនះ។
0.8520684242248535	Tháng 3/1940 , khi Xứ uỷ Nam Kỳ triển khai đề cương khởi nghĩa , ông Phan Văn Khoẻ , Bí thư Tỉnh uỷ Mỹ Tho , được Xứ uỷ giao nhiệm vụ thiết kế lá cờ Mặt trận dân tộc thống nhất phản đế Đông Dương .	នាខែ សីហា ឆ្នាំ ១៩៤០ លោក Phan Van Khoe បានចាត់តាំងគណៈកម្មាធិការបក្សខ័ណ្ឌ Chau Thanh ដេទង់ជាតិខ្នាតធំដោយមានទំហំ ២,៥ ម៉ែត្រ x ១,៨ ម៉ែត្រ ដើម្បីត្រៀមរៀបចំការកោះហៅប្រជាជនខាងត្បូងក្រោកឈរឡើង។
0.8053219318389893	Tháng 3/1940 , khi Xứ uỷ Nam Kỳ triển khai đề cương khởi nghĩa , ông Phan Văn Khoẻ , Bí thư Tỉnh uỷ Mỹ Tho , được Xứ uỷ giao nhiệm vụ thiết kế lá cờ Mặt trận dân tộc thống nhất phản đế Đông Dương .	ថ្វីត្បិតដូច្នេះក៏ដោយ នៅព្រឹកព្រលឹម ថ្ងៃទី ២២ ខែវិច្ឆិកាឆ្នាំ ១៩៤០ ខណៈដែលកងកម្លាំងក្រោកឈរឡើងបានដណ្តើមកាន់កាប់អាគារធ្វើការឃុំ Long Thanh ទង់ក្រហមផ្កាយពណ៌លឿង ត្រូវបានព្យួរនៅលើកំពូលដើមឆ័ត្រមួយនៅសាលាភូមិ Long Hung ដែលជាទីស្នាក់ការនៃគណៈកម្មាធិការក្រោកឈរឡើងខេត្ត My Tho។
0.8041812777519226	Tháng 3/1940 , khi Xứ uỷ Nam Kỳ triển khai đề cương khởi nghĩa , ông Phan Văn Khoẻ , Bí thư Tỉnh uỷ Mỹ Tho , được Xứ uỷ giao nhiệm vụ thiết kế lá cờ Mặt trận dân tộc thống nhất phản đế Đông Dương .	បន្ទាប់មក នៅក្នុងឯកសារនិងសន្និសីទសំខាន់ៗរបស់បក្សកុម្មុយនិស្តវៀតណាមនិងរដ្ឋាភិបាលសាធារណរដ្ឋប្រជាធិបតេយ្យវៀតណាម ទង់ក្រហមដែលមានផ្កាយលឿងត្រូវបានកំណត់ជាផ្លូវការថាជាទង់ជាតិនៃរដ្ឋវៀតណាមថ្មី។
0.8086411356925964	Tháng 3/1940 , khi Xứ uỷ Nam Kỳ triển khai đề cương khởi nghĩa , ông Phan Văn Khoẻ , Bí thư Tỉnh uỷ Mỹ Tho , được Xứ uỷ giao nhiệm vụ thiết kế lá cờ Mặt trận dân tộc thống nhất phản đế Đông Dương .	ការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូង បានប្រព្រឹត្តទៅ នៅថ្ងៃទី ២៣ ខែវិច្ឆិកាឆ្នាំ ១៩៤០ ហើយពេលវេលាដែលទង់ក្រហមជាមួយផ្កាយលឿងលេចចេញជាព្រឹត្តិការណ៍សំខាន់មួយ ដែលបន្សល់ទុកនូវស្លាកស្នាមដែលមិនអាចបំភ្លេចបានក្នុងប្រវត្តិសាស្ត្ររបស់ប្រជាជាតិវៀតណាម។
0.9352502822875977	Ông Phan Văn Khoẻ trực tiếp chỉ đạo và giao nhiệm vụ này cho ông Lê Quang Sô , người phụ trách công tác mặt trận tỉnh Mỹ Tho .	លោក Phan Van Khoe ដឹកនាំផ្ទាល់និងប្រគល់ភារកិច្ចនេះដល់លោក Le Quang So ដែលជាអ្នកទទួលបន្ទុកការងាររណសិរ្សនៃខេត្ត My Tho។
0.8257706761360168	Khi đó , ông Lê Quang Sô nhớ lại giai đoạn bị thực dân Pháp giam cầm ở nhà tù Côn Đảo từng nghe kể về ước nguyện của Tổng bí thư đầu tiên của Đảng Cộng sản Việt Nam , Trần Phú , là “ Sau này nước nước nhà độc lập sẽ lấy cờ đỏ sao vàng làm quốc kỳ ” .	អត្ថបទសរសេរស្តីពី “ទង់ក្រហមផ្កាយលឿង៖ ទង់ជាតិវៀតណាមមានតាំងពីចលនាវៀតណាមខាងត្បូងក្រោកឈរឡើង”  របស់អ្នកសារព័ត៌មាននៃវិទ្យុសំឡេងវៀតណាមនឹងបង្ហាញបន្ថែមទៀតអំពីស្ថានភាពចាប់បដិសន្ធិក៏ដូចជាអត្ថន័យដ៏ពិសិដ្ឋរបស់ទង់ជាតិវៀតណាម។
0.8172109127044678	Khi đó , ông Lê Quang Sô nhớ lại giai đoạn bị thực dân Pháp giam cầm ở nhà tù Côn Đảo từng nghe kể về ước nguyện của Tổng bí thư đầu tiên của Đảng Cộng sản Việt Nam , Trần Phú , là “ Sau này nước nước nhà độc lập sẽ lấy cờ đỏ sao vàng làm quốc kỳ ” .	ទង់ក្រហមដែលមានផ្កាយពណ៌លឿងប្រាំនៅចំកណ្តាល បានលេចមុខជាលើកដំបូងនៅក្នុងការក្រោកឈរឡើងរបស់ប្រជាជនខាងត្បូង នាខែវិច្ឆិកាឆ្នាំ ១៩៤០ នៅខេត្ត My Tho (បច្ចុបន្បន្នគឺជាខេត្ត Tien Giang)។
0.8437785506248474	Khi đó , ông Lê Quang Sô nhớ lại giai đoạn bị thực dân Pháp giam cầm ở nhà tù Côn Đảo từng nghe kể về ước nguyện của Tổng bí thư đầu tiên của Đảng Cộng sản Việt Nam , Trần Phú , là “ Sau này nước nước nhà độc lập sẽ lấy cờ đỏ sao vàng làm quốc kỳ ” .	នៅខែមិនាឆ្នាំ ១៩៤០ ខណៈពេលដែល គណៈកម្មាធិការបក្សភាគខាងត្បូង បានអនុវត្តគម្រោងគ្រោកឈរឡើងនោះ លោក Phan Van Khoe  លេខាគណៈកម្មាធិការបក្សខេត្ត My Tho ត្រូវបានគណៈកម្មាធិការបក្សប្រគល់ភារកិច្ចឱ្យរចនាទង់ជាតិនៃរណសិរ្សបង្រួបបង្រួម ឥណ្ឌូចិនដើម្បីប្រឆាំងនឹងចក្រពត្តិនិយម។
0.9642788767814636	Khi đó , ông Lê Quang Sô nhớ lại giai đoạn bị thực dân Pháp giam cầm ở nhà tù Côn Đảo từng nghe kể về ước nguyện của Tổng bí thư đầu tiên của Đảng Cộng sản Việt Nam , Trần Phú , là “ Sau này nước nước nhà độc lập sẽ lấy cờ đỏ sao vàng làm quốc kỳ ” .	កាលនោះ លោក Le Quang Sop បានរំលឹកដល់អំឡុងពេលត្រូវអាណានិគមនិយមបារាំងជាប់ឃុំឃែងនៅពន្ធនាគារ  Con Dao ហើយលោកធ្លាប់បានលឺអំពីបំណងប្រាថ្នារបស់អគ្គលេខាដើមដំបូងនៃបក្សកុម្មុយនិស្តវៀតណាម គឺលោក Tran Phu ដែលថា  “ក្រោយមក ប្រទេសជាតិឯករាជ្យនឹងប្រើទង់ក្រហមជាមួយផ្កាយលឿងជាទង់ជាតិ”។
0.8315731287002563	Khi đó , ông Lê Quang Sô nhớ lại giai đoạn bị thực dân Pháp giam cầm ở nhà tù Côn Đảo từng nghe kể về ước nguyện của Tổng bí thư đầu tiên của Đảng Cộng sản Việt Nam , Trần Phú , là “ Sau này nước nước nhà độc lập sẽ lấy cờ đỏ sao vàng làm quốc kỳ ” .	នៅខែកក្កដាឆ្នាំ ១៩៤០ នៅឯសន្និបាតនៃគណៈកម្មាធិការបក្សខាងត្បូង ដែលប្រព្រឹត្តទៅនៅឃុំ Tan Huong ខ័ណ្ឌ Chau Thanh ខេត្ត My Tho បានសម្រេចចិត្តថា ទង់ជាតិវៀតណាម ជាទម្រង់ទង់ក្រហមដែលមានផ្កាយពណ៌លឿង ប្រាំ ក្នុងនោះ ពណ៌ក្រហមតំណាងឱ្យឈាមក្រហម ពណ៌នៃសេចក្តីក្លៀវក្លាបដិវត្ត ពណ៌នៃការប្រយុទ្ធ និងពណ៌នៃជ័យជំនះ។
0.830346941947937	Khi đó , ông Lê Quang Sô nhớ lại giai đoạn bị thực dân Pháp giam cầm ở nhà tù Côn Đảo từng nghe kể về ước nguyện của Tổng bí thư đầu tiên của Đảng Cộng sản Việt Nam , Trần Phú , là “ Sau này nước nước nhà độc lập sẽ lấy cờ đỏ sao vàng làm quốc kỳ ” .	 លោកបណ្ឌិត Le Van Ty អនុប្រធានគណៈកម្មាធិការឃោសនានៃគណៈកម្មាធិការបក្សខេត្ត Tien Giang បានអះអាងថា៖"ទង់ជាតិ ទង់ក្រហមផ្កាយប្រាំពណ៌លឿងនៅចំកណ្តាលគឺជារតនៈសម្បត្តិភាគខាងត្បូងដែលបានបន្សល់ទុកក្នុងកំឡុងពេលរាប់ពាន់ឆ្នាំនៃការតស៊ូនិងភាពអង់អាចក្លាហានប្រឆាំងនឹងការឈ្លានពានរបស់បរទេស ជាការកសាងនិងការពារប្រទេស  និងជាព្រលឹងរបស់ប្រជាជនវៀតណាមយើង។
0.8123254776000977	Khi đó , ông Lê Quang Sô nhớ lại giai đoạn bị thực dân Pháp giam cầm ở nhà tù Côn Đảo từng nghe kể về ước nguyện của Tổng bí thư đầu tiên của Đảng Cộng sản Việt Nam , Trần Phú , là “ Sau này nước nước nhà độc lập sẽ lấy cờ đỏ sao vàng làm quốc kỳ ” .	ប៉ុន្តែនៅទីបំផុត ទង់ជាតិដ៏អស្ចារ្យរបស់ប្រជាជាតិវៀតណាមតែងតែហោះខ្ពស់ ហើយតែងតែផ្សាភ្ជាប់ជាមួយខែឆ្នាំ នៃការតស៊ូដ៏ស្វិតស្វាញ  និងពលីកម្មដ៏អង់អាចក្លាហានរបស់ប្រជាជាតិវៀតណាមទាំងមូល ដើម្បីបណ្តេញពួកឈ្លានពានចេញពីព្រំដែននៃមាតុប្រទេស”។
0.8071871399879456	Khi đó , ông Lê Quang Sô nhớ lại giai đoạn bị thực dân Pháp giam cầm ở nhà tù Côn Đảo từng nghe kể về ước nguyện của Tổng bí thư đầu tiên của Đảng Cộng sản Việt Nam , Trần Phú , là “ Sau này nước nước nhà độc lập sẽ lấy cờ đỏ sao vàng làm quốc kỳ ” .	នាខែ សីហា ឆ្នាំ ១៩៤០ លោក Phan Van Khoe បានចាត់តាំងគណៈកម្មាធិការបក្សខ័ណ្ឌ Chau Thanh ដេទង់ជាតិខ្នាតធំដោយមានទំហំ ២,៥ ម៉ែត្រ x ១,៨ ម៉ែត្រ ដើម្បីត្រៀមរៀបចំការកោះហៅប្រជាជនខាងត្បូងក្រោកឈរឡើង។
0.8211117386817932	Khi đó , ông Lê Quang Sô nhớ lại giai đoạn bị thực dân Pháp giam cầm ở nhà tù Côn Đảo từng nghe kể về ước nguyện của Tổng bí thư đầu tiên của Đảng Cộng sản Việt Nam , Trần Phú , là “ Sau này nước nước nhà độc lập sẽ lấy cờ đỏ sao vàng làm quốc kỳ ” .	បន្ទាប់មក នៅក្នុងឯកសារនិងសន្និសីទសំខាន់ៗរបស់បក្សកុម្មុយនិស្តវៀតណាមនិងរដ្ឋាភិបាលសាធារណរដ្ឋប្រជាធិបតេយ្យវៀតណាម ទង់ក្រហមដែលមានផ្កាយលឿងត្រូវបានកំណត់ជាផ្លូវការថាជាទង់ជាតិនៃរដ្ឋវៀតណាមថ្មី។
0.8249871134757996	Khi đó , ông Lê Quang Sô nhớ lại giai đoạn bị thực dân Pháp giam cầm ở nhà tù Côn Đảo từng nghe kể về ước nguyện của Tổng bí thư đầu tiên của Đảng Cộng sản Việt Nam , Trần Phú , là “ Sau này nước nước nhà độc lập sẽ lấy cờ đỏ sao vàng làm quốc kỳ ” .	ដូចដែលសាស្ត្រាចារ្យ Tran Van Giau បានអះអាង៖ ទោះបីជាការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូងបានបរាជ័យក៏ដោយ ប៉ុន្តែចលនានេះបានបន្សល់ទុកឱ្យប្រជាជនវៀតណាមទាំងមូលនូវរតនៈសម្បត្តិ ដែលតំណាងឱ្យប្រពៃណីនៃការតស៊ូបដិវត្តដ៏វីរភាព តំណាងឲ្យក្តីសង្ឃឹមរបស់ប្រជាជនទៅលើអនាគតដ៏ភ្លឺចិញ្ចាចនៃប្រទេសជាតិ។
0.8351788520812988	Khi đó , ông Lê Quang Sô nhớ lại giai đoạn bị thực dân Pháp giam cầm ở nhà tù Côn Đảo từng nghe kể về ước nguyện của Tổng bí thư đầu tiên của Đảng Cộng sản Việt Nam , Trần Phú , là “ Sau này nước nước nhà độc lập sẽ lấy cờ đỏ sao vàng làm quốc kỳ ” .	ការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូង បានប្រព្រឹត្តទៅ នៅថ្ងៃទី ២៣ ខែវិច្ឆិកាឆ្នាំ ១៩៤០ ហើយពេលវេលាដែលទង់ក្រហមជាមួយផ្កាយលឿងលេចចេញជាព្រឹត្តិការណ៍សំខាន់មួយ ដែលបន្សល់ទុកនូវស្លាកស្នាមដែលមិនអាចបំភ្លេចបានក្នុងប្រវត្តិសាស្ត្ររបស់ប្រជាជាតិវៀតណាម។
0.8137839436531067	Sau khi bàn bạc , ông Lê Quang Sô và ông Hồ Tri Hạ , Đảng viên ở tỉnh Bà Rịa , nghiên cứu và chọn lá cờ màu đỏ với ngôi sao vàng năm cánh ở giữa là cờ .	ទង់ក្រហមដែលមានផ្កាយពណ៌លឿងប្រាំនៅចំកណ្តាល បានលេចមុខជាលើកដំបូងនៅក្នុងការក្រោកឈរឡើងរបស់ប្រជាជនខាងត្បូង នាខែវិច្ឆិកាឆ្នាំ ១៩៤០ នៅខេត្ត My Tho (បច្ចុបន្បន្នគឺជាខេត្ត Tien Giang)។
0.943674623966217	Sau khi bàn bạc , ông Lê Quang Sô và ông Hồ Tri Hạ , Đảng viên ở tỉnh Bà Rịa , nghiên cứu và chọn lá cờ màu đỏ với ngôi sao vàng năm cánh ở giữa là cờ .	បន្ទាប់ពីពិភាក្សារួច លោក Le Quang So និងលោក Ho Tri Ha ជាបក្ខជនខេត្ត Ba Ria បានស្រាវជ្រាវនិងជ្រើសរើសទង់ក្រហមជាមួយផ្កាយប្រាំពណ៌លឿងនៅចំកណ្តាលធ្វើជាទង់ជាតិ។
0.842767596244812	Sau khi bàn bạc , ông Lê Quang Sô và ông Hồ Tri Hạ , Đảng viên ở tỉnh Bà Rịa , nghiên cứu và chọn lá cờ màu đỏ với ngôi sao vàng năm cánh ở giữa là cờ .	នៅខែកក្កដាឆ្នាំ ១៩៤០ នៅឯសន្និបាតនៃគណៈកម្មាធិការបក្សខាងត្បូង ដែលប្រព្រឹត្តទៅនៅឃុំ Tan Huong ខ័ណ្ឌ Chau Thanh ខេត្ត My Tho បានសម្រេចចិត្តថា ទង់ជាតិវៀតណាម ជាទម្រង់ទង់ក្រហមដែលមានផ្កាយពណ៌លឿង ប្រាំ ក្នុងនោះ ពណ៌ក្រហមតំណាងឱ្យឈាមក្រហម ពណ៌នៃសេចក្តីក្លៀវក្លាបដិវត្ត ពណ៌នៃការប្រយុទ្ធ និងពណ៌នៃជ័យជំនះ។
0.8205293416976929	Sau khi bàn bạc , ông Lê Quang Sô và ông Hồ Tri Hạ , Đảng viên ở tỉnh Bà Rịa , nghiên cứu và chọn lá cờ màu đỏ với ngôi sao vàng năm cánh ở giữa là cờ .	នាខែ សីហា ឆ្នាំ ១៩៤០ លោក Phan Van Khoe បានចាត់តាំងគណៈកម្មាធិការបក្សខ័ណ្ឌ Chau Thanh ដេទង់ជាតិខ្នាតធំដោយមានទំហំ ២,៥ ម៉ែត្រ x ១,៨ ម៉ែត្រ ដើម្បីត្រៀមរៀបចំការកោះហៅប្រជាជនខាងត្បូងក្រោកឈរឡើង។
0.8226363658905029	Sau khi bàn bạc , ông Lê Quang Sô và ông Hồ Tri Hạ , Đảng viên ở tỉnh Bà Rịa , nghiên cứu và chọn lá cờ màu đỏ với ngôi sao vàng năm cánh ở giữa là cờ .	ថ្វីត្បិតដូច្នេះក៏ដោយ នៅព្រឹកព្រលឹម ថ្ងៃទី ២២ ខែវិច្ឆិកាឆ្នាំ ១៩៤០ ខណៈដែលកងកម្លាំងក្រោកឈរឡើងបានដណ្តើមកាន់កាប់អាគារធ្វើការឃុំ Long Thanh ទង់ក្រហមផ្កាយពណ៌លឿង ត្រូវបានព្យួរនៅលើកំពូលដើមឆ័ត្រមួយនៅសាលាភូមិ Long Hung ដែលជាទីស្នាក់ការនៃគណៈកម្មាធិការក្រោកឈរឡើងខេត្ត My Tho។
0.9060516357421875	Tháng 7/1940 , tại Hội nghị Xứ uỷ Nam Kỳ ở xã Tân Hương , quận Châu Thành , tỉnh Mỹ Tho , quyết định Quốc kỳ là cờ đỏ sao vàng năm cánh , nền đỏ cờ tượng trưng cho dòng máu đỏ , màu nhiệt huyết cách mạng , màu chiến đấu và chiến thắng ; màu vàng của ngôi sao tượng trưng cho màu da vàng , tượng trưng cho sự sáng ngời linh hồn dân tộc Việt Nam ; năm cánh của ngôi sao tượng trưng cho sức mạnh đại đoàn kết của các tầng lớp nhân dân trong xã hội ( sĩ ( giai cấp trí thức ) , công nhân , nông dân , thương ( thương nhân ) , binh ( quân nhân ) ) cùng nhau chiến đấu giành độc lập , tự do , và thể hiện khối đại đoàn kết toàn dân tộc .	នៅខែកក្កដាឆ្នាំ ១៩៤០ នៅឯសន្និបាតនៃគណៈកម្មាធិការបក្សខាងត្បូង ដែលប្រព្រឹត្តទៅនៅឃុំ Tan Huong ខ័ណ្ឌ Chau Thanh ខេត្ត My Tho បានសម្រេចចិត្តថា ទង់ជាតិវៀតណាម ជាទម្រង់ទង់ក្រហមដែលមានផ្កាយពណ៌លឿង ប្រាំ ក្នុងនោះ ពណ៌ក្រហមតំណាងឱ្យឈាមក្រហម ពណ៌នៃសេចក្តីក្លៀវក្លាបដិវត្ត ពណ៌នៃការប្រយុទ្ធ និងពណ៌នៃជ័យជំនះ។
0.8115364909172058	Tháng 7/1940 , tại Hội nghị Xứ uỷ Nam Kỳ ở xã Tân Hương , quận Châu Thành , tỉnh Mỹ Tho , quyết định Quốc kỳ là cờ đỏ sao vàng năm cánh , nền đỏ cờ tượng trưng cho dòng máu đỏ , màu nhiệt huyết cách mạng , màu chiến đấu và chiến thắng ; màu vàng của ngôi sao tượng trưng cho màu da vàng , tượng trưng cho sự sáng ngời linh hồn dân tộc Việt Nam ; năm cánh của ngôi sao tượng trưng cho sức mạnh đại đoàn kết của các tầng lớp nhân dân trong xã hội ( sĩ ( giai cấp trí thức ) , công nhân , nông dân , thương ( thương nhân ) , binh ( quân nhân ) ) cùng nhau chiến đấu giành độc lập , tự do , và thể hiện khối đại đoàn kết toàn dân tộc .	ចំណែកឯពណ៌លឿងរបស់ផ្កាយតំណាងឱ្យស្បែកលឿង ជានិមិត្តរូបនៃភាពភ្លឺចិញ្ចាចរបស់ព្រលឹងជាតិវៀតណាម។
0.8644384145736694	Tháng 7/1940 , tại Hội nghị Xứ uỷ Nam Kỳ ở xã Tân Hương , quận Châu Thành , tỉnh Mỹ Tho , quyết định Quốc kỳ là cờ đỏ sao vàng năm cánh , nền đỏ cờ tượng trưng cho dòng máu đỏ , màu nhiệt huyết cách mạng , màu chiến đấu và chiến thắng ; màu vàng của ngôi sao tượng trưng cho màu da vàng , tượng trưng cho sự sáng ngời linh hồn dân tộc Việt Nam ; năm cánh của ngôi sao tượng trưng cho sức mạnh đại đoàn kết của các tầng lớp nhân dân trong xã hội ( sĩ ( giai cấp trí thức ) , công nhân , nông dân , thương ( thương nhân ) , binh ( quân nhân ) ) cùng nhau chiến đấu giành độc lập , tự do , và thể hiện khối đại đoàn kết toàn dân tộc .	ផ្កាយប្រាំដែលបង្ហាញពីកម្លាំងសាមគ្គីភាពរបស់មនុស្សគ្រប់ស្រទាប់វណ្ណៈនៅក្នុងសង្គម ដែលរួមជាមួយគ្នាដើម្បីប្រយុទ្ធដណ្តើមឯករាជ្យ សេរីភាពនិងបានបង្ហាញពីផែនមហាសាមគ្គីភាពជនជាតិទាំងមូល។
0.8082219958305359	Tháng 7/1940 , tại Hội nghị Xứ uỷ Nam Kỳ ở xã Tân Hương , quận Châu Thành , tỉnh Mỹ Tho , quyết định Quốc kỳ là cờ đỏ sao vàng năm cánh , nền đỏ cờ tượng trưng cho dòng máu đỏ , màu nhiệt huyết cách mạng , màu chiến đấu và chiến thắng ; màu vàng của ngôi sao tượng trưng cho màu da vàng , tượng trưng cho sự sáng ngời linh hồn dân tộc Việt Nam ; năm cánh của ngôi sao tượng trưng cho sức mạnh đại đoàn kết của các tầng lớp nhân dân trong xã hội ( sĩ ( giai cấp trí thức ) , công nhân , nông dân , thương ( thương nhân ) , binh ( quân nhân ) ) cùng nhau chiến đấu giành độc lập , tự do , và thể hiện khối đại đoàn kết toàn dân tộc .	 លោកបណ្ឌិត Le Van Ty អនុប្រធានគណៈកម្មាធិការឃោសនានៃគណៈកម្មាធិការបក្សខេត្ត Tien Giang បានអះអាងថា៖"ទង់ជាតិ ទង់ក្រហមផ្កាយប្រាំពណ៌លឿងនៅចំកណ្តាលគឺជារតនៈសម្បត្តិភាគខាងត្បូងដែលបានបន្សល់ទុកក្នុងកំឡុងពេលរាប់ពាន់ឆ្នាំនៃការតស៊ូនិងភាពអង់អាចក្លាហានប្រឆាំងនឹងការឈ្លានពានរបស់បរទេស ជាការកសាងនិងការពារប្រទេស  និងជាព្រលឹងរបស់ប្រជាជនវៀតណាមយើង។
0.8166972994804382	Tháng 7/1940 , tại Hội nghị Xứ uỷ Nam Kỳ ở xã Tân Hương , quận Châu Thành , tỉnh Mỹ Tho , quyết định Quốc kỳ là cờ đỏ sao vàng năm cánh , nền đỏ cờ tượng trưng cho dòng máu đỏ , màu nhiệt huyết cách mạng , màu chiến đấu và chiến thắng ; màu vàng của ngôi sao tượng trưng cho màu da vàng , tượng trưng cho sự sáng ngời linh hồn dân tộc Việt Nam ; năm cánh của ngôi sao tượng trưng cho sức mạnh đại đoàn kết của các tầng lớp nhân dân trong xã hội ( sĩ ( giai cấp trí thức ) , công nhân , nông dân , thương ( thương nhân ) , binh ( quân nhân ) ) cùng nhau chiến đấu giành độc lập , tự do , và thể hiện khối đại đoàn kết toàn dân tộc .	ទង់ក្រហមជាមួយផ្កាយលឿងបានចាប់បដិសន្ធិ គឺបញ្ជាក់ពីសាមគ្គីភាព ឯករាជ្យភាព ភាពម្ចាស់ការ និងសន្តិភាពរបស់ប្រជាជនវៀតណាម។
0.8028554916381836	Tháng 7/1940 , tại Hội nghị Xứ uỷ Nam Kỳ ở xã Tân Hương , quận Châu Thành , tỉnh Mỹ Tho , quyết định Quốc kỳ là cờ đỏ sao vàng năm cánh , nền đỏ cờ tượng trưng cho dòng máu đỏ , màu nhiệt huyết cách mạng , màu chiến đấu và chiến thắng ; màu vàng của ngôi sao tượng trưng cho màu da vàng , tượng trưng cho sự sáng ngời linh hồn dân tộc Việt Nam ; năm cánh của ngôi sao tượng trưng cho sức mạnh đại đoàn kết của các tầng lớp nhân dân trong xã hội ( sĩ ( giai cấp trí thức ) , công nhân , nông dân , thương ( thương nhân ) , binh ( quân nhân ) ) cùng nhau chiến đấu giành độc lập , tự do , và thể hiện khối đại đoàn kết toàn dân tộc .	ប៉ុន្តែនៅទីបំផុត ទង់ជាតិដ៏អស្ចារ្យរបស់ប្រជាជាតិវៀតណាមតែងតែហោះខ្ពស់ ហើយតែងតែផ្សាភ្ជាប់ជាមួយខែឆ្នាំ នៃការតស៊ូដ៏ស្វិតស្វាញ  និងពលីកម្មដ៏អង់អាចក្លាហានរបស់ប្រជាជាតិវៀតណាមទាំងមូល ដើម្បីបណ្តេញពួកឈ្លានពានចេញពីព្រំដែននៃមាតុប្រទេស”។
0.83527010679245	Tháng 7/1940 , tại Hội nghị Xứ uỷ Nam Kỳ ở xã Tân Hương , quận Châu Thành , tỉnh Mỹ Tho , quyết định Quốc kỳ là cờ đỏ sao vàng năm cánh , nền đỏ cờ tượng trưng cho dòng máu đỏ , màu nhiệt huyết cách mạng , màu chiến đấu và chiến thắng ; màu vàng của ngôi sao tượng trưng cho màu da vàng , tượng trưng cho sự sáng ngời linh hồn dân tộc Việt Nam ; năm cánh của ngôi sao tượng trưng cho sức mạnh đại đoàn kết của các tầng lớp nhân dân trong xã hội ( sĩ ( giai cấp trí thức ) , công nhân , nông dân , thương ( thương nhân ) , binh ( quân nhân ) ) cùng nhau chiến đấu giành độc lập , tự do , và thể hiện khối đại đoàn kết toàn dân tộc .	ដូចដែលសាស្ត្រាចារ្យ Tran Van Giau បានអះអាង៖ ទោះបីជាការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូងបានបរាជ័យក៏ដោយ ប៉ុន្តែចលនានេះបានបន្សល់ទុកឱ្យប្រជាជនវៀតណាមទាំងមូលនូវរតនៈសម្បត្តិ ដែលតំណាងឱ្យប្រពៃណីនៃការតស៊ូបដិវត្តដ៏វីរភាព តំណាងឲ្យក្តីសង្ឃឹមរបស់ប្រជាជនទៅលើអនាគតដ៏ភ្លឺចិញ្ចាចនៃប្រទេសជាតិ។
0.8209247589111328	Tháng 7/1940 , tại Hội nghị Xứ uỷ Nam Kỳ ở xã Tân Hương , quận Châu Thành , tỉnh Mỹ Tho , quyết định Quốc kỳ là cờ đỏ sao vàng năm cánh , nền đỏ cờ tượng trưng cho dòng máu đỏ , màu nhiệt huyết cách mạng , màu chiến đấu và chiến thắng ; màu vàng của ngôi sao tượng trưng cho màu da vàng , tượng trưng cho sự sáng ngời linh hồn dân tộc Việt Nam ; năm cánh của ngôi sao tượng trưng cho sức mạnh đại đoàn kết của các tầng lớp nhân dân trong xã hội ( sĩ ( giai cấp trí thức ) , công nhân , nông dân , thương ( thương nhân ) , binh ( quân nhân ) ) cùng nhau chiến đấu giành độc lập , tự do , và thể hiện khối đại đoàn kết toàn dân tộc .	នោះគឺទង់ក្រហមដែលមានផ្កាយប្រាំពណ៌លឿង ហើយក្រោយមក ទង់នៃចលនាក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូងនេះបានក្លាយទៅជាទង់ជាតិវៀតណាម”។
0.8195360898971558	Tiến sỹ Lê Văn Tý , Phó Trưởng ban Tuyên giáo Tỉnh uỷ Tiền Giang , khẳng định : Quốc kỳ , cờ đỏ sao vàng năm cánh ở giữa là báu vật phương Nam được kết tinh suốt hàng ngàn năm đấu tranh anh dũng kiên cường , bền bỉ chống giặc ngoại xâm , xây dựng và bảo vệ đất nước , là tinh anh là hồn cốt của dân tộc Việt Nam ta .	អត្ថបទសរសេរស្តីពី “ទង់ក្រហមផ្កាយលឿង៖ ទង់ជាតិវៀតណាមមានតាំងពីចលនាវៀតណាមខាងត្បូងក្រោកឈរឡើង”  របស់អ្នកសារព័ត៌មាននៃវិទ្យុសំឡេងវៀតណាមនឹងបង្ហាញបន្ថែមទៀតអំពីស្ថានភាពចាប់បដិសន្ធិក៏ដូចជាអត្ថន័យដ៏ពិសិដ្ឋរបស់ទង់ជាតិវៀតណាម។
0.8124352693557739	Tiến sỹ Lê Văn Tý , Phó Trưởng ban Tuyên giáo Tỉnh uỷ Tiền Giang , khẳng định : Quốc kỳ , cờ đỏ sao vàng năm cánh ở giữa là báu vật phương Nam được kết tinh suốt hàng ngàn năm đấu tranh anh dũng kiên cường , bền bỉ chống giặc ngoại xâm , xây dựng và bảo vệ đất nước , là tinh anh là hồn cốt của dân tộc Việt Nam ta .	កាលនោះ លោក Le Quang Sop បានរំលឹកដល់អំឡុងពេលត្រូវអាណានិគមនិយមបារាំងជាប់ឃុំឃែងនៅពន្ធនាគារ  Con Dao ហើយលោកធ្លាប់បានលឺអំពីបំណងប្រាថ្នារបស់អគ្គលេខាដើមដំបូងនៃបក្សកុម្មុយនិស្តវៀតណាម គឺលោក Tran Phu ដែលថា  “ក្រោយមក ប្រទេសជាតិឯករាជ្យនឹងប្រើទង់ក្រហមជាមួយផ្កាយលឿងជាទង់ជាតិ”។
0.8461163640022278	Tiến sỹ Lê Văn Tý , Phó Trưởng ban Tuyên giáo Tỉnh uỷ Tiền Giang , khẳng định : Quốc kỳ , cờ đỏ sao vàng năm cánh ở giữa là báu vật phương Nam được kết tinh suốt hàng ngàn năm đấu tranh anh dũng kiên cường , bền bỉ chống giặc ngoại xâm , xây dựng và bảo vệ đất nước , là tinh anh là hồn cốt của dân tộc Việt Nam ta .	នៅខែកក្កដាឆ្នាំ ១៩៤០ នៅឯសន្និបាតនៃគណៈកម្មាធិការបក្សខាងត្បូង ដែលប្រព្រឹត្តទៅនៅឃុំ Tan Huong ខ័ណ្ឌ Chau Thanh ខេត្ត My Tho បានសម្រេចចិត្តថា ទង់ជាតិវៀតណាម ជាទម្រង់ទង់ក្រហមដែលមានផ្កាយពណ៌លឿង ប្រាំ ក្នុងនោះ ពណ៌ក្រហមតំណាងឱ្យឈាមក្រហម ពណ៌នៃសេចក្តីក្លៀវក្លាបដិវត្ត ពណ៌នៃការប្រយុទ្ធ និងពណ៌នៃជ័យជំនះ។
0.8280011415481567	Tiến sỹ Lê Văn Tý , Phó Trưởng ban Tuyên giáo Tỉnh uỷ Tiền Giang , khẳng định : Quốc kỳ , cờ đỏ sao vàng năm cánh ở giữa là báu vật phương Nam được kết tinh suốt hàng ngàn năm đấu tranh anh dũng kiên cường , bền bỉ chống giặc ngoại xâm , xây dựng và bảo vệ đất nước , là tinh anh là hồn cốt của dân tộc Việt Nam ta .	ផ្កាយប្រាំដែលបង្ហាញពីកម្លាំងសាមគ្គីភាពរបស់មនុស្សគ្រប់ស្រទាប់វណ្ណៈនៅក្នុងសង្គម ដែលរួមជាមួយគ្នាដើម្បីប្រយុទ្ធដណ្តើមឯករាជ្យ សេរីភាពនិងបានបង្ហាញពីផែនមហាសាមគ្គីភាពជនជាតិទាំងមូល។
0.9458074569702148	Tiến sỹ Lê Văn Tý , Phó Trưởng ban Tuyên giáo Tỉnh uỷ Tiền Giang , khẳng định : Quốc kỳ , cờ đỏ sao vàng năm cánh ở giữa là báu vật phương Nam được kết tinh suốt hàng ngàn năm đấu tranh anh dũng kiên cường , bền bỉ chống giặc ngoại xâm , xây dựng và bảo vệ đất nước , là tinh anh là hồn cốt của dân tộc Việt Nam ta .	 លោកបណ្ឌិត Le Van Ty អនុប្រធានគណៈកម្មាធិការឃោសនានៃគណៈកម្មាធិការបក្សខេត្ត Tien Giang បានអះអាងថា៖"ទង់ជាតិ ទង់ក្រហមផ្កាយប្រាំពណ៌លឿងនៅចំកណ្តាលគឺជារតនៈសម្បត្តិភាគខាងត្បូងដែលបានបន្សល់ទុកក្នុងកំឡុងពេលរាប់ពាន់ឆ្នាំនៃការតស៊ូនិងភាពអង់អាចក្លាហានប្រឆាំងនឹងការឈ្លានពានរបស់បរទេស ជាការកសាងនិងការពារប្រទេស  និងជាព្រលឹងរបស់ប្រជាជនវៀតណាមយើង។
0.8774425387382507	Tiến sỹ Lê Văn Tý , Phó Trưởng ban Tuyên giáo Tỉnh uỷ Tiền Giang , khẳng định : Quốc kỳ , cờ đỏ sao vàng năm cánh ở giữa là báu vật phương Nam được kết tinh suốt hàng ngàn năm đấu tranh anh dũng kiên cường , bền bỉ chống giặc ngoại xâm , xây dựng và bảo vệ đất nước , là tinh anh là hồn cốt của dân tộc Việt Nam ta .	ប៉ុន្តែនៅទីបំផុត ទង់ជាតិដ៏អស្ចារ្យរបស់ប្រជាជាតិវៀតណាមតែងតែហោះខ្ពស់ ហើយតែងតែផ្សាភ្ជាប់ជាមួយខែឆ្នាំ នៃការតស៊ូដ៏ស្វិតស្វាញ  និងពលីកម្មដ៏អង់អាចក្លាហានរបស់ប្រជាជាតិវៀតណាមទាំងមូល ដើម្បីបណ្តេញពួកឈ្លានពានចេញពីព្រំដែននៃមាតុប្រទេស”។
0.8465508818626404	Tiến sỹ Lê Văn Tý , Phó Trưởng ban Tuyên giáo Tỉnh uỷ Tiền Giang , khẳng định : Quốc kỳ , cờ đỏ sao vàng năm cánh ở giữa là báu vật phương Nam được kết tinh suốt hàng ngàn năm đấu tranh anh dũng kiên cường , bền bỉ chống giặc ngoại xâm , xây dựng và bảo vệ đất nước , là tinh anh là hồn cốt của dân tộc Việt Nam ta .	ដូចដែលសាស្ត្រាចារ្យ Tran Van Giau បានអះអាង៖ ទោះបីជាការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូងបានបរាជ័យក៏ដោយ ប៉ុន្តែចលនានេះបានបន្សល់ទុកឱ្យប្រជាជនវៀតណាមទាំងមូលនូវរតនៈសម្បត្តិ ដែលតំណាងឱ្យប្រពៃណីនៃការតស៊ូបដិវត្តដ៏វីរភាព តំណាងឲ្យក្តីសង្ឃឹមរបស់ប្រជាជនទៅលើអនាគតដ៏ភ្លឺចិញ្ចាចនៃប្រទេសជាតិ។
0.8133125901222229	Tiến sỹ Lê Văn Tý , Phó Trưởng ban Tuyên giáo Tỉnh uỷ Tiền Giang , khẳng định : Quốc kỳ , cờ đỏ sao vàng năm cánh ở giữa là báu vật phương Nam được kết tinh suốt hàng ngàn năm đấu tranh anh dũng kiên cường , bền bỉ chống giặc ngoại xâm , xây dựng và bảo vệ đất nước , là tinh anh là hồn cốt của dân tộc Việt Nam ta .	ហេតុដូច្នេះ ប្រជាជនវៀតណាមទាំងអស់ ជាពិសេសក្មេងជំនាន់ក្រោយ សុទ្ធតែយល់ដឹងអំពីអត្ថន័យនៃនិមិត្តរូបរបស់មាតុប្រទេស ក្នុងនោះមានទង់ជាតិ ដែលពេលបានឃើញទង់ជាតិម្តងៗ អ្នករាល់គ្នាកាន់តែមានមោទនភាពជាតិ៖“ពេលឃើញទង់ជាតិមាតុភូមិនៅគ្រប់ទីកន្លែងតែងតែភ្ជាប់ជាមួយមោទនភាពជាតិ។
0.8302416801452637	Tiến sỹ Lê Văn Tý , Phó Trưởng ban Tuyên giáo Tỉnh uỷ Tiền Giang , khẳng định : Quốc kỳ , cờ đỏ sao vàng năm cánh ở giữa là báu vật phương Nam được kết tinh suốt hàng ngàn năm đấu tranh anh dũng kiên cường , bền bỉ chống giặc ngoại xâm , xây dựng và bảo vệ đất nước , là tinh anh là hồn cốt của dân tộc Việt Nam ta .	ការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូង បានប្រព្រឹត្តទៅ នៅថ្ងៃទី ២៣ ខែវិច្ឆិកាឆ្នាំ ១៩៤០ ហើយពេលវេលាដែលទង់ក្រហមជាមួយផ្កាយលឿងលេចចេញជាព្រឹត្តិការណ៍សំខាន់មួយ ដែលបន្សល់ទុកនូវស្លាកស្នាមដែលមិនអាចបំភ្លេចបានក្នុងប្រវត្តិសាស្ត្ររបស់ប្រជាជាតិវៀតណាម។
0.8543325662612915	Tiến sỹ Lê Văn Tý , Phó Trưởng ban Tuyên giáo Tỉnh uỷ Tiền Giang , khẳng định : Quốc kỳ , cờ đỏ sao vàng năm cánh ở giữa là báu vật phương Nam được kết tinh suốt hàng ngàn năm đấu tranh anh dũng kiên cường , bền bỉ chống giặc ngoại xâm , xây dựng và bảo vệ đất nước , là tinh anh là hồn cốt của dân tộc Việt Nam ta .	សព្វថ្ងៃ ទង់ជាតិនៃមាតុភូមិ តែងតែបានបករវិចៗតាមគ្រប់ទីកន្លែង ដែលមានវត្តមាននៅគ្រប់ទីភ្នាក់ងារ អង្គភាពនៅក្នុងព្រឹត្តិការណ៍សំខាន់ៗរបស់ប្រទេសជាតិនោញ ដូចជាការបញ្ជាក់អំពីប្រទេសវៀតណាមរឹងមាំនិងគងវង្សជានិរន្ត
0.8080553412437439	Lá cờ đỏ sao vàng ra đời khẳng định sự thống nhất , độc lập , tự chủ , hoà bình của dân tộc Việt Nam .	នេះជានិមិត្តសញ្ញាជាតិ ជានិមិត្តរូបរបស់ជនជាតិនិងជាមោទនភាពរបស់ពលរដ្ឋវៀតណាមគ្រប់រូប។
0.85708087682724	Lá cờ đỏ sao vàng ra đời khẳng định sự thống nhất , độc lập , tự chủ , hoà bình của dân tộc Việt Nam .	ផ្កាយប្រាំដែលបង្ហាញពីកម្លាំងសាមគ្គីភាពរបស់មនុស្សគ្រប់ស្រទាប់វណ្ណៈនៅក្នុងសង្គម ដែលរួមជាមួយគ្នាដើម្បីប្រយុទ្ធដណ្តើមឯករាជ្យ សេរីភាពនិងបានបង្ហាញពីផែនមហាសាមគ្គីភាពជនជាតិទាំងមូល។
0.9568961262702942	Lá cờ đỏ sao vàng ra đời khẳng định sự thống nhất , độc lập , tự chủ , hoà bình của dân tộc Việt Nam .	ទង់ក្រហមជាមួយផ្កាយលឿងបានចាប់បដិសន្ធិ គឺបញ្ជាក់ពីសាមគ្គីភាព ឯករាជ្យភាព ភាពម្ចាស់ការ និងសន្តិភាពរបស់ប្រជាជនវៀតណាម។
0.8107509016990662	Lá cờ đỏ sao vàng ra đời khẳng định sự thống nhất , độc lập , tự chủ , hoà bình của dân tộc Việt Nam .	ប៉ុន្តែនៅទីបំផុត ទង់ជាតិដ៏អស្ចារ្យរបស់ប្រជាជាតិវៀតណាមតែងតែហោះខ្ពស់ ហើយតែងតែផ្សាភ្ជាប់ជាមួយខែឆ្នាំ នៃការតស៊ូដ៏ស្វិតស្វាញ  និងពលីកម្មដ៏អង់អាចក្លាហានរបស់ប្រជាជាតិវៀតណាមទាំងមូល ដើម្បីបណ្តេញពួកឈ្លានពានចេញពីព្រំដែននៃមាតុប្រទេស”។
0.8138260841369629	Lá cờ đỏ sao vàng ra đời khẳng định sự thống nhất , độc lập , tự chủ , hoà bình của dân tộc Việt Nam .	បន្ទាប់មក នៅក្នុងឯកសារនិងសន្និសីទសំខាន់ៗរបស់បក្សកុម្មុយនិស្តវៀតណាមនិងរដ្ឋាភិបាលសាធារណរដ្ឋប្រជាធិបតេយ្យវៀតណាម ទង់ក្រហមដែលមានផ្កាយលឿងត្រូវបានកំណត់ជាផ្លូវការថាជាទង់ជាតិនៃរដ្ឋវៀតណាមថ្មី។
0.8063791990280151	Quá trình hình thành và xuất hiện cờ đỏ sao vàng hết sức gian nan và sự hy sinh của các đảng viên được giao nhiệm vụ , nhưng cuối cùng , ngọn cờ vĩ đại của dân tộc Việt Nam luôn vút cao , và gắn liền với những năm tháng đấu tranh kiên cường , bất khuất , hy sinh anh dũng của toàn dân tộc Việt Nam , đánh đuổi quân xâm lược ra khỏi bờ cõi Tổ quốc .	អត្ថបទសរសេរស្តីពី “ទង់ក្រហមផ្កាយលឿង៖ ទង់ជាតិវៀតណាមមានតាំងពីចលនាវៀតណាមខាងត្បូងក្រោកឈរឡើង”  របស់អ្នកសារព័ត៌មាននៃវិទ្យុសំឡេងវៀតណាមនឹងបង្ហាញបន្ថែមទៀតអំពីស្ថានភាពចាប់បដិសន្ធិក៏ដូចជាអត្ថន័យដ៏ពិសិដ្ឋរបស់ទង់ជាតិវៀតណាម។
0.8138504028320312	Quá trình hình thành và xuất hiện cờ đỏ sao vàng hết sức gian nan và sự hy sinh của các đảng viên được giao nhiệm vụ , nhưng cuối cùng , ngọn cờ vĩ đại của dân tộc Việt Nam luôn vút cao , và gắn liền với những năm tháng đấu tranh kiên cường , bất khuất , hy sinh anh dũng của toàn dân tộc Việt Nam , đánh đuổi quân xâm lược ra khỏi bờ cõi Tổ quốc .	កាលនោះ លោក Le Quang Sop បានរំលឹកដល់អំឡុងពេលត្រូវអាណានិគមនិយមបារាំងជាប់ឃុំឃែងនៅពន្ធនាគារ  Con Dao ហើយលោកធ្លាប់បានលឺអំពីបំណងប្រាថ្នារបស់អគ្គលេខាដើមដំបូងនៃបក្សកុម្មុយនិស្តវៀតណាម គឺលោក Tran Phu ដែលថា  “ក្រោយមក ប្រទេសជាតិឯករាជ្យនឹងប្រើទង់ក្រហមជាមួយផ្កាយលឿងជាទង់ជាតិ”។
0.8091938495635986	Quá trình hình thành và xuất hiện cờ đỏ sao vàng hết sức gian nan và sự hy sinh của các đảng viên được giao nhiệm vụ , nhưng cuối cùng , ngọn cờ vĩ đại của dân tộc Việt Nam luôn vút cao , và gắn liền với những năm tháng đấu tranh kiên cường , bất khuất , hy sinh anh dũng của toàn dân tộc Việt Nam , đánh đuổi quân xâm lược ra khỏi bờ cõi Tổ quốc .	នៅខែកក្កដាឆ្នាំ ១៩៤០ នៅឯសន្និបាតនៃគណៈកម្មាធិការបក្សខាងត្បូង ដែលប្រព្រឹត្តទៅនៅឃុំ Tan Huong ខ័ណ្ឌ Chau Thanh ខេត្ត My Tho បានសម្រេចចិត្តថា ទង់ជាតិវៀតណាម ជាទម្រង់ទង់ក្រហមដែលមានផ្កាយពណ៌លឿង ប្រាំ ក្នុងនោះ ពណ៌ក្រហមតំណាងឱ្យឈាមក្រហម ពណ៌នៃសេចក្តីក្លៀវក្លាបដិវត្ត ពណ៌នៃការប្រយុទ្ធ និងពណ៌នៃជ័យជំនះ។
0.8185611963272095	Quá trình hình thành và xuất hiện cờ đỏ sao vàng hết sức gian nan và sự hy sinh của các đảng viên được giao nhiệm vụ , nhưng cuối cùng , ngọn cờ vĩ đại của dân tộc Việt Nam luôn vút cao , và gắn liền với những năm tháng đấu tranh kiên cường , bất khuất , hy sinh anh dũng của toàn dân tộc Việt Nam , đánh đuổi quân xâm lược ra khỏi bờ cõi Tổ quốc .	ផ្កាយប្រាំដែលបង្ហាញពីកម្លាំងសាមគ្គីភាពរបស់មនុស្សគ្រប់ស្រទាប់វណ្ណៈនៅក្នុងសង្គម ដែលរួមជាមួយគ្នាដើម្បីប្រយុទ្ធដណ្តើមឯករាជ្យ សេរីភាពនិងបានបង្ហាញពីផែនមហាសាមគ្គីភាពជនជាតិទាំងមូល។
0.846881091594696	Quá trình hình thành và xuất hiện cờ đỏ sao vàng hết sức gian nan và sự hy sinh của các đảng viên được giao nhiệm vụ , nhưng cuối cùng , ngọn cờ vĩ đại của dân tộc Việt Nam luôn vút cao , và gắn liền với những năm tháng đấu tranh kiên cường , bất khuất , hy sinh anh dũng của toàn dân tộc Việt Nam , đánh đuổi quân xâm lược ra khỏi bờ cõi Tổ quốc .	 លោកបណ្ឌិត Le Van Ty អនុប្រធានគណៈកម្មាធិការឃោសនានៃគណៈកម្មាធិការបក្សខេត្ត Tien Giang បានអះអាងថា៖"ទង់ជាតិ ទង់ក្រហមផ្កាយប្រាំពណ៌លឿងនៅចំកណ្តាលគឺជារតនៈសម្បត្តិភាគខាងត្បូងដែលបានបន្សល់ទុកក្នុងកំឡុងពេលរាប់ពាន់ឆ្នាំនៃការតស៊ូនិងភាពអង់អាចក្លាហានប្រឆាំងនឹងការឈ្លានពានរបស់បរទេស ជាការកសាងនិងការពារប្រទេស  និងជាព្រលឹងរបស់ប្រជាជនវៀតណាមយើង។
0.8682144284248352	Quá trình hình thành và xuất hiện cờ đỏ sao vàng hết sức gian nan và sự hy sinh của các đảng viên được giao nhiệm vụ , nhưng cuối cùng , ngọn cờ vĩ đại của dân tộc Việt Nam luôn vút cao , và gắn liền với những năm tháng đấu tranh kiên cường , bất khuất , hy sinh anh dũng của toàn dân tộc Việt Nam , đánh đuổi quân xâm lược ra khỏi bờ cõi Tổ quốc .	ដំណើរការនៃការបង្កើតនិងបង្ហាញជារូបរាងនូវទង់ក្រហមជាមួយផ្កាយលឿងគឺពិបាកណាស់ រាប់បញ្ចូលទាំងការលះបង់របស់បក្ខជនដែលបំពេញបេសកកម្ម។
0.9487035870552063	Quá trình hình thành và xuất hiện cờ đỏ sao vàng hết sức gian nan và sự hy sinh của các đảng viên được giao nhiệm vụ , nhưng cuối cùng , ngọn cờ vĩ đại của dân tộc Việt Nam luôn vút cao , và gắn liền với những năm tháng đấu tranh kiên cường , bất khuất , hy sinh anh dũng của toàn dân tộc Việt Nam , đánh đuổi quân xâm lược ra khỏi bờ cõi Tổ quốc .	ប៉ុន្តែនៅទីបំផុត ទង់ជាតិដ៏អស្ចារ្យរបស់ប្រជាជាតិវៀតណាមតែងតែហោះខ្ពស់ ហើយតែងតែផ្សាភ្ជាប់ជាមួយខែឆ្នាំ នៃការតស៊ូដ៏ស្វិតស្វាញ  និងពលីកម្មដ៏អង់អាចក្លាហានរបស់ប្រជាជាតិវៀតណាមទាំងមូល ដើម្បីបណ្តេញពួកឈ្លានពានចេញពីព្រំដែននៃមាតុប្រទេស”។
0.8628397583961487	Quá trình hình thành và xuất hiện cờ đỏ sao vàng hết sức gian nan và sự hy sinh của các đảng viên được giao nhiệm vụ , nhưng cuối cùng , ngọn cờ vĩ đại của dân tộc Việt Nam luôn vút cao , và gắn liền với những năm tháng đấu tranh kiên cường , bất khuất , hy sinh anh dũng của toàn dân tộc Việt Nam , đánh đuổi quân xâm lược ra khỏi bờ cõi Tổ quốc .	ដូចដែលសាស្ត្រាចារ្យ Tran Van Giau បានអះអាង៖ ទោះបីជាការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូងបានបរាជ័យក៏ដោយ ប៉ុន្តែចលនានេះបានបន្សល់ទុកឱ្យប្រជាជនវៀតណាមទាំងមូលនូវរតនៈសម្បត្តិ ដែលតំណាងឱ្យប្រពៃណីនៃការតស៊ូបដិវត្តដ៏វីរភាព តំណាងឲ្យក្តីសង្ឃឹមរបស់ប្រជាជនទៅលើអនាគតដ៏ភ្លឺចិញ្ចាចនៃប្រទេសជាតិ។
0.8252360820770264	Quá trình hình thành và xuất hiện cờ đỏ sao vàng hết sức gian nan và sự hy sinh của các đảng viên được giao nhiệm vụ , nhưng cuối cùng , ngọn cờ vĩ đại của dân tộc Việt Nam luôn vút cao , và gắn liền với những năm tháng đấu tranh kiên cường , bất khuất , hy sinh anh dũng của toàn dân tộc Việt Nam , đánh đuổi quân xâm lược ra khỏi bờ cõi Tổ quốc .	ហេតុដូច្នេះ ប្រជាជនវៀតណាមទាំងអស់ ជាពិសេសក្មេងជំនាន់ក្រោយ សុទ្ធតែយល់ដឹងអំពីអត្ថន័យនៃនិមិត្តរូបរបស់មាតុប្រទេស ក្នុងនោះមានទង់ជាតិ ដែលពេលបានឃើញទង់ជាតិម្តងៗ អ្នករាល់គ្នាកាន់តែមានមោទនភាពជាតិ៖“ពេលឃើញទង់ជាតិមាតុភូមិនៅគ្រប់ទីកន្លែងតែងតែភ្ជាប់ជាមួយមោទនភាពជាតិ។
0.8385056853294373	Quá trình hình thành và xuất hiện cờ đỏ sao vàng hết sức gian nan và sự hy sinh của các đảng viên được giao nhiệm vụ , nhưng cuối cùng , ngọn cờ vĩ đại của dân tộc Việt Nam luôn vút cao , và gắn liền với những năm tháng đấu tranh kiên cường , bất khuất , hy sinh anh dũng của toàn dân tộc Việt Nam , đánh đuổi quân xâm lược ra khỏi bờ cõi Tổ quốc .	ការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូង បានប្រព្រឹត្តទៅ នៅថ្ងៃទី ២៣ ខែវិច្ឆិកាឆ្នាំ ១៩៤០ ហើយពេលវេលាដែលទង់ក្រហមជាមួយផ្កាយលឿងលេចចេញជាព្រឹត្តិការណ៍សំខាន់មួយ ដែលបន្សល់ទុកនូវស្លាកស្នាមដែលមិនអាចបំភ្លេចបានក្នុងប្រវត្តិសាស្ត្ររបស់ប្រជាជាតិវៀតណាម។
0.845420777797699	Quá trình hình thành và xuất hiện cờ đỏ sao vàng hết sức gian nan và sự hy sinh của các đảng viên được giao nhiệm vụ , nhưng cuối cùng , ngọn cờ vĩ đại của dân tộc Việt Nam luôn vút cao , và gắn liền với những năm tháng đấu tranh kiên cường , bất khuất , hy sinh anh dũng của toàn dân tộc Việt Nam , đánh đuổi quân xâm lược ra khỏi bờ cõi Tổ quốc .	សព្វថ្ងៃ ទង់ជាតិនៃមាតុភូមិ តែងតែបានបករវិចៗតាមគ្រប់ទីកន្លែង ដែលមានវត្តមាននៅគ្រប់ទីភ្នាក់ងារ អង្គភាពនៅក្នុងព្រឹត្តិការណ៍សំខាន់ៗរបស់ប្រទេសជាតិនោញ ដូចជាការបញ្ជាក់អំពីប្រទេសវៀតណាមរឹងមាំនិងគងវង្សជានិរន្ត
0.8173010945320129	Tháng 8/1940 , ông Phan Văn Khoẻ giao cho Quận uỷ Châu Thành may lá đại kỳ kích thước 2,5 m x 1,8 m , chuẩn bị hiệu triệu cho cuộc khởi nghĩa .	ទង់ក្រហមដែលមានផ្កាយពណ៌លឿងប្រាំនៅចំកណ្តាល បានលេចមុខជាលើកដំបូងនៅក្នុងការក្រោកឈរឡើងរបស់ប្រជាជនខាងត្បូង នាខែវិច្ឆិកាឆ្នាំ ១៩៤០ នៅខេត្ត My Tho (បច្ចុបន្បន្នគឺជាខេត្ត Tien Giang)។
0.8476418852806091	Tháng 8/1940 , ông Phan Văn Khoẻ giao cho Quận uỷ Châu Thành may lá đại kỳ kích thước 2,5 m x 1,8 m , chuẩn bị hiệu triệu cho cuộc khởi nghĩa .	នៅខែមិនាឆ្នាំ ១៩៤០ ខណៈពេលដែល គណៈកម្មាធិការបក្សភាគខាងត្បូង បានអនុវត្តគម្រោងគ្រោកឈរឡើងនោះ លោក Phan Van Khoe  លេខាគណៈកម្មាធិការបក្សខេត្ត My Tho ត្រូវបានគណៈកម្មាធិការបក្សប្រគល់ភារកិច្ចឱ្យរចនាទង់ជាតិនៃរណសិរ្សបង្រួបបង្រួម ឥណ្ឌូចិនដើម្បីប្រឆាំងនឹងចក្រពត្តិនិយម។
0.814042866230011	Tháng 8/1940 , ông Phan Văn Khoẻ giao cho Quận uỷ Châu Thành may lá đại kỳ kích thước 2,5 m x 1,8 m , chuẩn bị hiệu triệu cho cuộc khởi nghĩa .	បន្ទាប់ពីពិភាក្សារួច លោក Le Quang So និងលោក Ho Tri Ha ជាបក្ខជនខេត្ត Ba Ria បានស្រាវជ្រាវនិងជ្រើសរើសទង់ក្រហមជាមួយផ្កាយប្រាំពណ៌លឿងនៅចំកណ្តាលធ្វើជាទង់ជាតិ។
0.8121485710144043	Tháng 8/1940 , ông Phan Văn Khoẻ giao cho Quận uỷ Châu Thành may lá đại kỳ kích thước 2,5 m x 1,8 m , chuẩn bị hiệu triệu cho cuộc khởi nghĩa .	នៅខែកក្កដាឆ្នាំ ១៩៤០ នៅឯសន្និបាតនៃគណៈកម្មាធិការបក្សខាងត្បូង ដែលប្រព្រឹត្តទៅនៅឃុំ Tan Huong ខ័ណ្ឌ Chau Thanh ខេត្ត My Tho បានសម្រេចចិត្តថា ទង់ជាតិវៀតណាម ជាទម្រង់ទង់ក្រហមដែលមានផ្កាយពណ៌លឿង ប្រាំ ក្នុងនោះ ពណ៌ក្រហមតំណាងឱ្យឈាមក្រហម ពណ៌នៃសេចក្តីក្លៀវក្លាបដិវត្ត ពណ៌នៃការប្រយុទ្ធ និងពណ៌នៃជ័យជំនះ។
0.9279744625091553	Tháng 8/1940 , ông Phan Văn Khoẻ giao cho Quận uỷ Châu Thành may lá đại kỳ kích thước 2,5 m x 1,8 m , chuẩn bị hiệu triệu cho cuộc khởi nghĩa .	នាខែ សីហា ឆ្នាំ ១៩៤០ លោក Phan Van Khoe បានចាត់តាំងគណៈកម្មាធិការបក្សខ័ណ្ឌ Chau Thanh ដេទង់ជាតិខ្នាតធំដោយមានទំហំ ២,៥ ម៉ែត្រ x ១,៨ ម៉ែត្រ ដើម្បីត្រៀមរៀបចំការកោះហៅប្រជាជនខាងត្បូងក្រោកឈរឡើង។
0.8145787715911865	Tháng 8/1940 , ông Phan Văn Khoẻ giao cho Quận uỷ Châu Thành may lá đại kỳ kích thước 2,5 m x 1,8 m , chuẩn bị hiệu triệu cho cuộc khởi nghĩa .	ថ្វីត្បិតដូច្នេះក៏ដោយ នៅព្រឹកព្រលឹម ថ្ងៃទី ២២ ខែវិច្ឆិកាឆ្នាំ ១៩៤០ ខណៈដែលកងកម្លាំងក្រោកឈរឡើងបានដណ្តើមកាន់កាប់អាគារធ្វើការឃុំ Long Thanh ទង់ក្រហមផ្កាយពណ៌លឿង ត្រូវបានព្យួរនៅលើកំពូលដើមឆ័ត្រមួយនៅសាលាភូមិ Long Hung ដែលជាទីស្នាក់ការនៃគណៈកម្មាធិការក្រោកឈរឡើងខេត្ត My Tho។
0.8497357964515686	Việc này hết sức khó khăn do khan hiếm vải đỏ , vải vàng do chính quyền cai trị cấm buôn bán .	នេះពិតជាលំបាកខ្លាំងណាស់ ដោយសារតែកង្វះខាតក្រណាត់ពណ៌ក្រហមនិងពណ៌លឿងពីព្រោះរដ្ឋអំណាចកាលនោះហាមឃាត់មិនឱ្យធ្វើពាណិជ្ជកម្ម។
0.8358213901519775	Tuy nhiên , đến đêm 22 rạng ngày 23/11/1940 , trong lúc lực lượng khởi nghĩa chiếm nhà việc xã Long Hưng , lá cờ đỏ sao vàng đã được treo cao chót vót trên ngọn cây bàng tại đình Long Hưng , trụ sở của Uỷ ban khởi nghĩa tỉnh Mỹ Tho .	ទង់ក្រហមដែលមានផ្កាយពណ៌លឿងប្រាំនៅចំកណ្តាល បានលេចមុខជាលើកដំបូងនៅក្នុងការក្រោកឈរឡើងរបស់ប្រជាជនខាងត្បូង នាខែវិច្ឆិកាឆ្នាំ ១៩៤០ នៅខេត្ត My Tho (បច្ចុបន្បន្នគឺជាខេត្ត Tien Giang)។
0.8284509181976318	Tuy nhiên , đến đêm 22 rạng ngày 23/11/1940 , trong lúc lực lượng khởi nghĩa chiếm nhà việc xã Long Hưng , lá cờ đỏ sao vàng đã được treo cao chót vót trên ngọn cây bàng tại đình Long Hưng , trụ sở của Uỷ ban khởi nghĩa tỉnh Mỹ Tho .	នៅខែមិនាឆ្នាំ ១៩៤០ ខណៈពេលដែល គណៈកម្មាធិការបក្សភាគខាងត្បូង បានអនុវត្តគម្រោងគ្រោកឈរឡើងនោះ លោក Phan Van Khoe  លេខាគណៈកម្មាធិការបក្សខេត្ត My Tho ត្រូវបានគណៈកម្មាធិការបក្សប្រគល់ភារកិច្ចឱ្យរចនាទង់ជាតិនៃរណសិរ្សបង្រួបបង្រួម ឥណ្ឌូចិនដើម្បីប្រឆាំងនឹងចក្រពត្តិនិយម។
0.8044350147247314	Tuy nhiên , đến đêm 22 rạng ngày 23/11/1940 , trong lúc lực lượng khởi nghĩa chiếm nhà việc xã Long Hưng , lá cờ đỏ sao vàng đã được treo cao chót vót trên ngọn cây bàng tại đình Long Hưng , trụ sở của Uỷ ban khởi nghĩa tỉnh Mỹ Tho .	កាលនោះ លោក Le Quang Sop បានរំលឹកដល់អំឡុងពេលត្រូវអាណានិគមនិយមបារាំងជាប់ឃុំឃែងនៅពន្ធនាគារ  Con Dao ហើយលោកធ្លាប់បានលឺអំពីបំណងប្រាថ្នារបស់អគ្គលេខាដើមដំបូងនៃបក្សកុម្មុយនិស្តវៀតណាម គឺលោក Tran Phu ដែលថា  “ក្រោយមក ប្រទេសជាតិឯករាជ្យនឹងប្រើទង់ក្រហមជាមួយផ្កាយលឿងជាទង់ជាតិ”។
0.8004546165466309	Tuy nhiên , đến đêm 22 rạng ngày 23/11/1940 , trong lúc lực lượng khởi nghĩa chiếm nhà việc xã Long Hưng , lá cờ đỏ sao vàng đã được treo cao chót vót trên ngọn cây bàng tại đình Long Hưng , trụ sở của Uỷ ban khởi nghĩa tỉnh Mỹ Tho .	បន្ទាប់ពីពិភាក្សារួច លោក Le Quang So និងលោក Ho Tri Ha ជាបក្ខជនខេត្ត Ba Ria បានស្រាវជ្រាវនិងជ្រើសរើសទង់ក្រហមជាមួយផ្កាយប្រាំពណ៌លឿងនៅចំកណ្តាលធ្វើជាទង់ជាតិ។
0.8304622769355774	Tuy nhiên , đến đêm 22 rạng ngày 23/11/1940 , trong lúc lực lượng khởi nghĩa chiếm nhà việc xã Long Hưng , lá cờ đỏ sao vàng đã được treo cao chót vót trên ngọn cây bàng tại đình Long Hưng , trụ sở của Uỷ ban khởi nghĩa tỉnh Mỹ Tho .	នៅខែកក្កដាឆ្នាំ ១៩៤០ នៅឯសន្និបាតនៃគណៈកម្មាធិការបក្សខាងត្បូង ដែលប្រព្រឹត្តទៅនៅឃុំ Tan Huong ខ័ណ្ឌ Chau Thanh ខេត្ត My Tho បានសម្រេចចិត្តថា ទង់ជាតិវៀតណាម ជាទម្រង់ទង់ក្រហមដែលមានផ្កាយពណ៌លឿង ប្រាំ ក្នុងនោះ ពណ៌ក្រហមតំណាងឱ្យឈាមក្រហម ពណ៌នៃសេចក្តីក្លៀវក្លាបដិវត្ត ពណ៌នៃការប្រយុទ្ធ និងពណ៌នៃជ័យជំនះ។
0.8268634080886841	Tuy nhiên , đến đêm 22 rạng ngày 23/11/1940 , trong lúc lực lượng khởi nghĩa chiếm nhà việc xã Long Hưng , lá cờ đỏ sao vàng đã được treo cao chót vót trên ngọn cây bàng tại đình Long Hưng , trụ sở của Uỷ ban khởi nghĩa tỉnh Mỹ Tho .	នាខែ សីហា ឆ្នាំ ១៩៤០ លោក Phan Van Khoe បានចាត់តាំងគណៈកម្មាធិការបក្សខ័ណ្ឌ Chau Thanh ដេទង់ជាតិខ្នាតធំដោយមានទំហំ ២,៥ ម៉ែត្រ x ១,៨ ម៉ែត្រ ដើម្បីត្រៀមរៀបចំការកោះហៅប្រជាជនខាងត្បូងក្រោកឈរឡើង។
0.9191290140151978	Tuy nhiên , đến đêm 22 rạng ngày 23/11/1940 , trong lúc lực lượng khởi nghĩa chiếm nhà việc xã Long Hưng , lá cờ đỏ sao vàng đã được treo cao chót vót trên ngọn cây bàng tại đình Long Hưng , trụ sở của Uỷ ban khởi nghĩa tỉnh Mỹ Tho .	ថ្វីត្បិតដូច្នេះក៏ដោយ នៅព្រឹកព្រលឹម ថ្ងៃទី ២២ ខែវិច្ឆិកាឆ្នាំ ១៩៤០ ខណៈដែលកងកម្លាំងក្រោកឈរឡើងបានដណ្តើមកាន់កាប់អាគារធ្វើការឃុំ Long Thanh ទង់ក្រហមផ្កាយពណ៌លឿង ត្រូវបានព្យួរនៅលើកំពូលដើមឆ័ត្រមួយនៅសាលាភូមិ Long Hung ដែលជាទីស្នាក់ការនៃគណៈកម្មាធិការក្រោកឈរឡើងខេត្ត My Tho។
0.8089339733123779	Tuy nhiên , đến đêm 22 rạng ngày 23/11/1940 , trong lúc lực lượng khởi nghĩa chiếm nhà việc xã Long Hưng , lá cờ đỏ sao vàng đã được treo cao chót vót trên ngọn cây bàng tại đình Long Hưng , trụ sở của Uỷ ban khởi nghĩa tỉnh Mỹ Tho .	ការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូង បានប្រព្រឹត្តទៅ នៅថ្ងៃទី ២៣ ខែវិច្ឆិកាឆ្នាំ ១៩៤០ ហើយពេលវេលាដែលទង់ក្រហមជាមួយផ្កាយលឿងលេចចេញជាព្រឹត្តិការណ៍សំខាន់មួយ ដែលបន្សល់ទុកនូវស្លាកស្នាមដែលមិនអាចបំភ្លេចបានក្នុងប្រវត្តិសាស្ត្ររបស់ប្រជាជាតិវៀតណាម។
0.9705139994621277	Cùng với xã Long Hưng , cờ đỏ sao vàng xuất hiện ở khắp tỉnh Mỹ Tho .	រួមជាមួយឃុំ Long Hung ទង់ក្រហមដែលមានផ្កាយពណ៌លឿងក៏បានលេចចេញពាសពេញខេត្ត My Tho ផងដែរ។
0.8090572953224182	Sau đó , trong các văn bản và hội nghị quan trọng của Đảng Cộng sản Việt Nam và Chính phủ Việt Nam Dân chủ cộng hoà chính thức xác định lá cờ đỏ sao vàng là Quốc kỳ của nhà nước Việt Nam mới .	អត្ថបទសរសេរស្តីពី “ទង់ក្រហមផ្កាយលឿង៖ ទង់ជាតិវៀតណាមមានតាំងពីចលនាវៀតណាមខាងត្បូងក្រោកឈរឡើង”  របស់អ្នកសារព័ត៌មាននៃវិទ្យុសំឡេងវៀតណាមនឹងបង្ហាញបន្ថែមទៀតអំពីស្ថានភាពចាប់បដិសន្ធិក៏ដូចជាអត្ថន័យដ៏ពិសិដ្ឋរបស់ទង់ជាតិវៀតណាម។
0.826762855052948	Sau đó , trong các văn bản và hội nghị quan trọng của Đảng Cộng sản Việt Nam và Chính phủ Việt Nam Dân chủ cộng hoà chính thức xác định lá cờ đỏ sao vàng là Quốc kỳ của nhà nước Việt Nam mới .	ទង់ក្រហមដែលមានផ្កាយពណ៌លឿងប្រាំនៅចំកណ្តាល បានលេចមុខជាលើកដំបូងនៅក្នុងការក្រោកឈរឡើងរបស់ប្រជាជនខាងត្បូង នាខែវិច្ឆិកាឆ្នាំ ១៩៤០ នៅខេត្ត My Tho (បច្ចុបន្បន្នគឺជាខេត្ត Tien Giang)។
0.8337653279304504	Sau đó , trong các văn bản và hội nghị quan trọng của Đảng Cộng sản Việt Nam và Chính phủ Việt Nam Dân chủ cộng hoà chính thức xác định lá cờ đỏ sao vàng là Quốc kỳ của nhà nước Việt Nam mới .	នៅខែកក្កដាឆ្នាំ ១៩៤០ នៅឯសន្និបាតនៃគណៈកម្មាធិការបក្សខាងត្បូង ដែលប្រព្រឹត្តទៅនៅឃុំ Tan Huong ខ័ណ្ឌ Chau Thanh ខេត្ត My Tho បានសម្រេចចិត្តថា ទង់ជាតិវៀតណាម ជាទម្រង់ទង់ក្រហមដែលមានផ្កាយពណ៌លឿង ប្រាំ ក្នុងនោះ ពណ៌ក្រហមតំណាងឱ្យឈាមក្រហម ពណ៌នៃសេចក្តីក្លៀវក្លាបដិវត្ត ពណ៌នៃការប្រយុទ្ធ និងពណ៌នៃជ័យជំនះ។
0.9694330096244812	Sau đó , trong các văn bản và hội nghị quan trọng của Đảng Cộng sản Việt Nam và Chính phủ Việt Nam Dân chủ cộng hoà chính thức xác định lá cờ đỏ sao vàng là Quốc kỳ của nhà nước Việt Nam mới .	បន្ទាប់មក នៅក្នុងឯកសារនិងសន្និសីទសំខាន់ៗរបស់បក្សកុម្មុយនិស្តវៀតណាមនិងរដ្ឋាភិបាលសាធារណរដ្ឋប្រជាធិបតេយ្យវៀតណាម ទង់ក្រហមដែលមានផ្កាយលឿងត្រូវបានកំណត់ជាផ្លូវការថាជាទង់ជាតិនៃរដ្ឋវៀតណាមថ្មី។
0.8234574794769287	Sau đó , trong các văn bản và hội nghị quan trọng của Đảng Cộng sản Việt Nam và Chính phủ Việt Nam Dân chủ cộng hoà chính thức xác định lá cờ đỏ sao vàng là Quốc kỳ của nhà nước Việt Nam mới .	នោះគឺទង់ក្រហមដែលមានផ្កាយប្រាំពណ៌លឿង ហើយក្រោយមក ទង់នៃចលនាក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូងនេះបានក្លាយទៅជាទង់ជាតិវៀតណាម”។
0.8334869146347046	Sau đó , trong các văn bản và hội nghị quan trọng của Đảng Cộng sản Việt Nam và Chính phủ Việt Nam Dân chủ cộng hoà chính thức xác định lá cờ đỏ sao vàng là Quốc kỳ của nhà nước Việt Nam mới .	ការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូង បានប្រព្រឹត្តទៅ នៅថ្ងៃទី ២៣ ខែវិច្ឆិកាឆ្នាំ ១៩៤០ ហើយពេលវេលាដែលទង់ក្រហមជាមួយផ្កាយលឿងលេចចេញជាព្រឹត្តិការណ៍សំខាន់មួយ ដែលបន្សល់ទុកនូវស្លាកស្នាមដែលមិនអាចបំភ្លេចបានក្នុងប្រវត្តិសាស្ត្ររបស់ប្រជាជាតិវៀតណាម។
0.8067381381988525	Sau đó , trong các văn bản và hội nghị quan trọng của Đảng Cộng sản Việt Nam và Chính phủ Việt Nam Dân chủ cộng hoà chính thức xác định lá cờ đỏ sao vàng là Quốc kỳ của nhà nước Việt Nam mới .	សព្វថ្ងៃ ទង់ជាតិនៃមាតុភូមិ តែងតែបានបករវិចៗតាមគ្រប់ទីកន្លែង ដែលមានវត្តមាននៅគ្រប់ទីភ្នាក់ងារ អង្គភាពនៅក្នុងព្រឹត្តិការណ៍សំខាន់ៗរបស់ប្រទេសជាតិនោញ ដូចជាការបញ្ជាក់អំពីប្រទេសវៀតណាមរឹងមាំនិងគងវង្សជានិរន្ត
0.8146036267280579	Như Giáo sư Trần Văn Giàu khẳng định : Khởi nghĩa Nam Kỳ 1940 dù thất bại , nhưng nó đã để lại cho toàn thể dân tộc Việt Nam một báu vật tiêu biểu cho truyền thống đấu tranh cách mạng anh dũng , cho hy vọng đầy tràn của nhân dân vào tương lai xán lạn của dân tộc .	កាលនោះ លោក Le Quang Sop បានរំលឹកដល់អំឡុងពេលត្រូវអាណានិគមនិយមបារាំងជាប់ឃុំឃែងនៅពន្ធនាគារ  Con Dao ហើយលោកធ្លាប់បានលឺអំពីបំណងប្រាថ្នារបស់អគ្គលេខាដើមដំបូងនៃបក្សកុម្មុយនិស្តវៀតណាម គឺលោក Tran Phu ដែលថា  “ក្រោយមក ប្រទេសជាតិឯករាជ្យនឹងប្រើទង់ក្រហមជាមួយផ្កាយលឿងជាទង់ជាតិ”។
0.8268193006515503	Như Giáo sư Trần Văn Giàu khẳng định : Khởi nghĩa Nam Kỳ 1940 dù thất bại , nhưng nó đã để lại cho toàn thể dân tộc Việt Nam một báu vật tiêu biểu cho truyền thống đấu tranh cách mạng anh dũng , cho hy vọng đầy tràn của nhân dân vào tương lai xán lạn của dân tộc .	នៅខែកក្កដាឆ្នាំ ១៩៤០ នៅឯសន្និបាតនៃគណៈកម្មាធិការបក្សខាងត្បូង ដែលប្រព្រឹត្តទៅនៅឃុំ Tan Huong ខ័ណ្ឌ Chau Thanh ខេត្ត My Tho បានសម្រេចចិត្តថា ទង់ជាតិវៀតណាម ជាទម្រង់ទង់ក្រហមដែលមានផ្កាយពណ៌លឿង ប្រាំ ក្នុងនោះ ពណ៌ក្រហមតំណាងឱ្យឈាមក្រហម ពណ៌នៃសេចក្តីក្លៀវក្លាបដិវត្ត ពណ៌នៃការប្រយុទ្ធ និងពណ៌នៃជ័យជំនះ។
0.8175784945487976	Như Giáo sư Trần Văn Giàu khẳng định : Khởi nghĩa Nam Kỳ 1940 dù thất bại , nhưng nó đã để lại cho toàn thể dân tộc Việt Nam một báu vật tiêu biểu cho truyền thống đấu tranh cách mạng anh dũng , cho hy vọng đầy tràn của nhân dân vào tương lai xán lạn của dân tộc .	ផ្កាយប្រាំដែលបង្ហាញពីកម្លាំងសាមគ្គីភាពរបស់មនុស្សគ្រប់ស្រទាប់វណ្ណៈនៅក្នុងសង្គម ដែលរួមជាមួយគ្នាដើម្បីប្រយុទ្ធដណ្តើមឯករាជ្យ សេរីភាពនិងបានបង្ហាញពីផែនមហាសាមគ្គីភាពជនជាតិទាំងមូល។
0.8288644552230835	Như Giáo sư Trần Văn Giàu khẳng định : Khởi nghĩa Nam Kỳ 1940 dù thất bại , nhưng nó đã để lại cho toàn thể dân tộc Việt Nam một báu vật tiêu biểu cho truyền thống đấu tranh cách mạng anh dũng , cho hy vọng đầy tràn của nhân dân vào tương lai xán lạn của dân tộc .	 លោកបណ្ឌិត Le Van Ty អនុប្រធានគណៈកម្មាធិការឃោសនានៃគណៈកម្មាធិការបក្សខេត្ត Tien Giang បានអះអាងថា៖"ទង់ជាតិ ទង់ក្រហមផ្កាយប្រាំពណ៌លឿងនៅចំកណ្តាលគឺជារតនៈសម្បត្តិភាគខាងត្បូងដែលបានបន្សល់ទុកក្នុងកំឡុងពេលរាប់ពាន់ឆ្នាំនៃការតស៊ូនិងភាពអង់អាចក្លាហានប្រឆាំងនឹងការឈ្លានពានរបស់បរទេស ជាការកសាងនិងការពារប្រទេស  និងជាព្រលឹងរបស់ប្រជាជនវៀតណាមយើង។
0.8624782562255859	Như Giáo sư Trần Văn Giàu khẳng định : Khởi nghĩa Nam Kỳ 1940 dù thất bại , nhưng nó đã để lại cho toàn thể dân tộc Việt Nam một báu vật tiêu biểu cho truyền thống đấu tranh cách mạng anh dũng , cho hy vọng đầy tràn của nhân dân vào tương lai xán lạn của dân tộc .	ប៉ុន្តែនៅទីបំផុត ទង់ជាតិដ៏អស្ចារ្យរបស់ប្រជាជាតិវៀតណាមតែងតែហោះខ្ពស់ ហើយតែងតែផ្សាភ្ជាប់ជាមួយខែឆ្នាំ នៃការតស៊ូដ៏ស្វិតស្វាញ  និងពលីកម្មដ៏អង់អាចក្លាហានរបស់ប្រជាជាតិវៀតណាមទាំងមូល ដើម្បីបណ្តេញពួកឈ្លានពានចេញពីព្រំដែននៃមាតុប្រទេស”។
0.9592130184173584	Như Giáo sư Trần Văn Giàu khẳng định : Khởi nghĩa Nam Kỳ 1940 dù thất bại , nhưng nó đã để lại cho toàn thể dân tộc Việt Nam một báu vật tiêu biểu cho truyền thống đấu tranh cách mạng anh dũng , cho hy vọng đầy tràn của nhân dân vào tương lai xán lạn của dân tộc .	ដូចដែលសាស្ត្រាចារ្យ Tran Van Giau បានអះអាង៖ ទោះបីជាការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូងបានបរាជ័យក៏ដោយ ប៉ុន្តែចលនានេះបានបន្សល់ទុកឱ្យប្រជាជនវៀតណាមទាំងមូលនូវរតនៈសម្បត្តិ ដែលតំណាងឱ្យប្រពៃណីនៃការតស៊ូបដិវត្តដ៏វីរភាព តំណាងឲ្យក្តីសង្ឃឹមរបស់ប្រជាជនទៅលើអនាគតដ៏ភ្លឺចិញ្ចាចនៃប្រទេសជាតិ។
0.8590631484985352	Như Giáo sư Trần Văn Giàu khẳng định : Khởi nghĩa Nam Kỳ 1940 dù thất bại , nhưng nó đã để lại cho toàn thể dân tộc Việt Nam một báu vật tiêu biểu cho truyền thống đấu tranh cách mạng anh dũng , cho hy vọng đầy tràn của nhân dân vào tương lai xán lạn của dân tộc .	ការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូង បានប្រព្រឹត្តទៅ នៅថ្ងៃទី ២៣ ខែវិច្ឆិកាឆ្នាំ ១៩៤០ ហើយពេលវេលាដែលទង់ក្រហមជាមួយផ្កាយលឿងលេចចេញជាព្រឹត្តិការណ៍សំខាន់មួយ ដែលបន្សល់ទុកនូវស្លាកស្នាមដែលមិនអាចបំភ្លេចបានក្នុងប្រវត្តិសាស្ត្ររបស់ប្រជាជាតិវៀតណាម។
0.8198850154876709	Như Giáo sư Trần Văn Giàu khẳng định : Khởi nghĩa Nam Kỳ 1940 dù thất bại , nhưng nó đã để lại cho toàn thể dân tộc Việt Nam một báu vật tiêu biểu cho truyền thống đấu tranh cách mạng anh dũng , cho hy vọng đầy tràn của nhân dân vào tương lai xán lạn của dân tộc .	សព្វថ្ងៃ ទង់ជាតិនៃមាតុភូមិ តែងតែបានបករវិចៗតាមគ្រប់ទីកន្លែង ដែលមានវត្តមាននៅគ្រប់ទីភ្នាក់ងារ អង្គភាពនៅក្នុងព្រឹត្តិការណ៍សំខាន់ៗរបស់ប្រទេសជាតិនោញ ដូចជាការបញ្ជាក់អំពីប្រទេសវៀតណាមរឹងមាំនិងគងវង្សជានិរន្ត
0.813123345375061	Đó là lá cờ đỏ sao vàng năm cánh – lá cờ của cuộc khởi nghĩa Nam Kỳ và sau này là quốc kỳ Việt Nam .	ទង់ក្រហមផ្កាយលឿង៖ ទង់ជាតិវៀតណាមមានតាំងពីចលនាវៀតណាមខាងត្បូងក្រោកឈរឡើង
0.8301271796226501	Đó là lá cờ đỏ sao vàng năm cánh – lá cờ của cuộc khởi nghĩa Nam Kỳ và sau này là quốc kỳ Việt Nam .	ទង់ជាតិរបស់វៀតណាម ជាទង់ជាតិពណ៌ក្រហមមានផ្កាយពណ៌លឿង ប្រាំ ចំកណ្តាល។
0.8378612399101257	Đó là lá cờ đỏ sao vàng năm cánh – lá cờ của cuộc khởi nghĩa Nam Kỳ và sau này là quốc kỳ Việt Nam .	អត្ថបទសរសេរស្តីពី “ទង់ក្រហមផ្កាយលឿង៖ ទង់ជាតិវៀតណាមមានតាំងពីចលនាវៀតណាមខាងត្បូងក្រោកឈរឡើង”  របស់អ្នកសារព័ត៌មាននៃវិទ្យុសំឡេងវៀតណាមនឹងបង្ហាញបន្ថែមទៀតអំពីស្ថានភាពចាប់បដិសន្ធិក៏ដូចជាអត្ថន័យដ៏ពិសិដ្ឋរបស់ទង់ជាតិវៀតណាម។
0.8041374683380127	Đó là lá cờ đỏ sao vàng năm cánh – lá cờ của cuộc khởi nghĩa Nam Kỳ và sau này là quốc kỳ Việt Nam .	ទង់ក្រហមដែលមានផ្កាយពណ៌លឿងប្រាំនៅចំកណ្តាល បានលេចមុខជាលើកដំបូងនៅក្នុងការក្រោកឈរឡើងរបស់ប្រជាជនខាងត្បូង នាខែវិច្ឆិកាឆ្នាំ ១៩៤០ នៅខេត្ត My Tho (បច្ចុបន្បន្នគឺជាខេត្ត Tien Giang)។
0.8415403962135315	Đó là lá cờ đỏ sao vàng năm cánh – lá cờ của cuộc khởi nghĩa Nam Kỳ và sau này là quốc kỳ Việt Nam .	នៅខែកក្កដាឆ្នាំ ១៩៤០ នៅឯសន្និបាតនៃគណៈកម្មាធិការបក្សខាងត្បូង ដែលប្រព្រឹត្តទៅនៅឃុំ Tan Huong ខ័ណ្ឌ Chau Thanh ខេត្ត My Tho បានសម្រេចចិត្តថា ទង់ជាតិវៀតណាម ជាទម្រង់ទង់ក្រហមដែលមានផ្កាយពណ៌លឿង ប្រាំ ក្នុងនោះ ពណ៌ក្រហមតំណាងឱ្យឈាមក្រហម ពណ៌នៃសេចក្តីក្លៀវក្លាបដិវត្ត ពណ៌នៃការប្រយុទ្ធ និងពណ៌នៃជ័យជំនះ។
0.8090309500694275	Đó là lá cờ đỏ sao vàng năm cánh – lá cờ của cuộc khởi nghĩa Nam Kỳ và sau này là quốc kỳ Việt Nam .	ទង់ក្រហមជាមួយផ្កាយលឿងបានចាប់បដិសន្ធិ គឺបញ្ជាក់ពីសាមគ្គីភាព ឯករាជ្យភាព ភាពម្ចាស់ការ និងសន្តិភាពរបស់ប្រជាជនវៀតណាម។
0.8348785638809204	Đó là lá cờ đỏ sao vàng năm cánh – lá cờ của cuộc khởi nghĩa Nam Kỳ và sau này là quốc kỳ Việt Nam .	បន្ទាប់មក នៅក្នុងឯកសារនិងសន្និសីទសំខាន់ៗរបស់បក្សកុម្មុយនិស្តវៀតណាមនិងរដ្ឋាភិបាលសាធារណរដ្ឋប្រជាធិបតេយ្យវៀតណាម ទង់ក្រហមដែលមានផ្កាយលឿងត្រូវបានកំណត់ជាផ្លូវការថាជាទង់ជាតិនៃរដ្ឋវៀតណាមថ្មី។
0.895316481590271	Đó là lá cờ đỏ sao vàng năm cánh – lá cờ của cuộc khởi nghĩa Nam Kỳ và sau này là quốc kỳ Việt Nam .	នោះគឺទង់ក្រហមដែលមានផ្កាយប្រាំពណ៌លឿង ហើយក្រោយមក ទង់នៃចលនាក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូងនេះបានក្លាយទៅជាទង់ជាតិវៀតណាម”។
0.830020010471344	Đó là lá cờ đỏ sao vàng năm cánh – lá cờ của cuộc khởi nghĩa Nam Kỳ và sau này là quốc kỳ Việt Nam .	ការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូង បានប្រព្រឹត្តទៅ នៅថ្ងៃទី ២៣ ខែវិច្ឆិកាឆ្នាំ ១៩៤០ ហើយពេលវេលាដែលទង់ក្រហមជាមួយផ្កាយលឿងលេចចេញជាព្រឹត្តិការណ៍សំខាន់មួយ ដែលបន្សល់ទុកនូវស្លាកស្នាមដែលមិនអាចបំភ្លេចបានក្នុងប្រវត្តិសាស្ត្ររបស់ប្រជាជាតិវៀតណាម។
0.8426913022994995	Phó Giáo sư – Tiến sỹ Phan Xuân Biên , Uỷ viên Hội đồng Lý luận Trung ương , Phó Chủ tịch Hội khoa học Lịch sử Việt Nam , nhấn mạnh : Cuộc khởi nghĩa Nam Kỳ đã sản sinh ra một sản phẩm “ cờ đỏ sao vàng ” biểu tượng của tinh thần quật khởi và khát vọng độc lập dân tộc , đại đoàn kết toàn dân tộc , động lực của sự phát triển đất nước .	អត្ថបទសរសេរស្តីពី “ទង់ក្រហមផ្កាយលឿង៖ ទង់ជាតិវៀតណាមមានតាំងពីចលនាវៀតណាមខាងត្បូងក្រោកឈរឡើង”  របស់អ្នកសារព័ត៌មាននៃវិទ្យុសំឡេងវៀតណាមនឹងបង្ហាញបន្ថែមទៀតអំពីស្ថានភាពចាប់បដិសន្ធិក៏ដូចជាអត្ថន័យដ៏ពិសិដ្ឋរបស់ទង់ជាតិវៀតណាម។
0.8292100429534912	Phó Giáo sư – Tiến sỹ Phan Xuân Biên , Uỷ viên Hội đồng Lý luận Trung ương , Phó Chủ tịch Hội khoa học Lịch sử Việt Nam , nhấn mạnh : Cuộc khởi nghĩa Nam Kỳ đã sản sinh ra một sản phẩm “ cờ đỏ sao vàng ” biểu tượng của tinh thần quật khởi và khát vọng độc lập dân tộc , đại đoàn kết toàn dân tộc , động lực của sự phát triển đất nước .	កាលនោះ លោក Le Quang Sop បានរំលឹកដល់អំឡុងពេលត្រូវអាណានិគមនិយមបារាំងជាប់ឃុំឃែងនៅពន្ធនាគារ  Con Dao ហើយលោកធ្លាប់បានលឺអំពីបំណងប្រាថ្នារបស់អគ្គលេខាដើមដំបូងនៃបក្សកុម្មុយនិស្តវៀតណាម គឺលោក Tran Phu ដែលថា  “ក្រោយមក ប្រទេសជាតិឯករាជ្យនឹងប្រើទង់ក្រហមជាមួយផ្កាយលឿងជាទង់ជាតិ”។
0.846139669418335	Phó Giáo sư – Tiến sỹ Phan Xuân Biên , Uỷ viên Hội đồng Lý luận Trung ương , Phó Chủ tịch Hội khoa học Lịch sử Việt Nam , nhấn mạnh : Cuộc khởi nghĩa Nam Kỳ đã sản sinh ra một sản phẩm “ cờ đỏ sao vàng ” biểu tượng của tinh thần quật khởi và khát vọng độc lập dân tộc , đại đoàn kết toàn dân tộc , động lực của sự phát triển đất nước .	នៅខែកក្កដាឆ្នាំ ១៩៤០ នៅឯសន្និបាតនៃគណៈកម្មាធិការបក្សខាងត្បូង ដែលប្រព្រឹត្តទៅនៅឃុំ Tan Huong ខ័ណ្ឌ Chau Thanh ខេត្ត My Tho បានសម្រេចចិត្តថា ទង់ជាតិវៀតណាម ជាទម្រង់ទង់ក្រហមដែលមានផ្កាយពណ៌លឿង ប្រាំ ក្នុងនោះ ពណ៌ក្រហមតំណាងឱ្យឈាមក្រហម ពណ៌នៃសេចក្តីក្លៀវក្លាបដិវត្ត ពណ៌នៃការប្រយុទ្ធ និងពណ៌នៃជ័យជំនះ។
0.8190491795539856	Phó Giáo sư – Tiến sỹ Phan Xuân Biên , Uỷ viên Hội đồng Lý luận Trung ương , Phó Chủ tịch Hội khoa học Lịch sử Việt Nam , nhấn mạnh : Cuộc khởi nghĩa Nam Kỳ đã sản sinh ra một sản phẩm “ cờ đỏ sao vàng ” biểu tượng của tinh thần quật khởi và khát vọng độc lập dân tộc , đại đoàn kết toàn dân tộc , động lực của sự phát triển đất nước .	ផ្កាយប្រាំដែលបង្ហាញពីកម្លាំងសាមគ្គីភាពរបស់មនុស្សគ្រប់ស្រទាប់វណ្ណៈនៅក្នុងសង្គម ដែលរួមជាមួយគ្នាដើម្បីប្រយុទ្ធដណ្តើមឯករាជ្យ សេរីភាពនិងបានបង្ហាញពីផែនមហាសាមគ្គីភាពជនជាតិទាំងមូល។
0.8775252103805542	Phó Giáo sư – Tiến sỹ Phan Xuân Biên , Uỷ viên Hội đồng Lý luận Trung ương , Phó Chủ tịch Hội khoa học Lịch sử Việt Nam , nhấn mạnh : Cuộc khởi nghĩa Nam Kỳ đã sản sinh ra một sản phẩm “ cờ đỏ sao vàng ” biểu tượng của tinh thần quật khởi và khát vọng độc lập dân tộc , đại đoàn kết toàn dân tộc , động lực của sự phát triển đất nước .	 លោកបណ្ឌិត Le Van Ty អនុប្រធានគណៈកម្មាធិការឃោសនានៃគណៈកម្មាធិការបក្សខេត្ត Tien Giang បានអះអាងថា៖"ទង់ជាតិ ទង់ក្រហមផ្កាយប្រាំពណ៌លឿងនៅចំកណ្តាលគឺជារតនៈសម្បត្តិភាគខាងត្បូងដែលបានបន្សល់ទុកក្នុងកំឡុងពេលរាប់ពាន់ឆ្នាំនៃការតស៊ូនិងភាពអង់អាចក្លាហានប្រឆាំងនឹងការឈ្លានពានរបស់បរទេស ជាការកសាងនិងការពារប្រទេស  និងជាព្រលឹងរបស់ប្រជាជនវៀតណាមយើង។
0.8219372630119324	Phó Giáo sư – Tiến sỹ Phan Xuân Biên , Uỷ viên Hội đồng Lý luận Trung ương , Phó Chủ tịch Hội khoa học Lịch sử Việt Nam , nhấn mạnh : Cuộc khởi nghĩa Nam Kỳ đã sản sinh ra một sản phẩm “ cờ đỏ sao vàng ” biểu tượng của tinh thần quật khởi và khát vọng độc lập dân tộc , đại đoàn kết toàn dân tộc , động lực của sự phát triển đất nước .	ប៉ុន្តែនៅទីបំផុត ទង់ជាតិដ៏អស្ចារ្យរបស់ប្រជាជាតិវៀតណាមតែងតែហោះខ្ពស់ ហើយតែងតែផ្សាភ្ជាប់ជាមួយខែឆ្នាំ នៃការតស៊ូដ៏ស្វិតស្វាញ  និងពលីកម្មដ៏អង់អាចក្លាហានរបស់ប្រជាជាតិវៀតណាមទាំងមូល ដើម្បីបណ្តេញពួកឈ្លានពានចេញពីព្រំដែននៃមាតុប្រទេស”។
0.8550564646720886	Phó Giáo sư – Tiến sỹ Phan Xuân Biên , Uỷ viên Hội đồng Lý luận Trung ương , Phó Chủ tịch Hội khoa học Lịch sử Việt Nam , nhấn mạnh : Cuộc khởi nghĩa Nam Kỳ đã sản sinh ra một sản phẩm “ cờ đỏ sao vàng ” biểu tượng của tinh thần quật khởi và khát vọng độc lập dân tộc , đại đoàn kết toàn dân tộc , động lực của sự phát triển đất nước .	ដូចដែលសាស្ត្រាចារ្យ Tran Van Giau បានអះអាង៖ ទោះបីជាការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូងបានបរាជ័យក៏ដោយ ប៉ុន្តែចលនានេះបានបន្សល់ទុកឱ្យប្រជាជនវៀតណាមទាំងមូលនូវរតនៈសម្បត្តិ ដែលតំណាងឱ្យប្រពៃណីនៃការតស៊ូបដិវត្តដ៏វីរភាព តំណាងឲ្យក្តីសង្ឃឹមរបស់ប្រជាជនទៅលើអនាគតដ៏ភ្លឺចិញ្ចាចនៃប្រទេសជាតិ។
0.8640819787979126	Phó Giáo sư – Tiến sỹ Phan Xuân Biên , Uỷ viên Hội đồng Lý luận Trung ương , Phó Chủ tịch Hội khoa học Lịch sử Việt Nam , nhấn mạnh : Cuộc khởi nghĩa Nam Kỳ đã sản sinh ra một sản phẩm “ cờ đỏ sao vàng ” biểu tượng của tinh thần quật khởi và khát vọng độc lập dân tộc , đại đoàn kết toàn dân tộc , động lực của sự phát triển đất nước .	យោងតាម សាស្ត្រាចារ្យរង - បណ្ឌិត Phan Xuan Bien សមាជិកក្រុមប្រឹក្សាទ្រឹស្តីមជ្ឈឹម អនុប្រធានសមាគមវិទ្យាសាស្ត្រប្រវត្តិសាស្ត្រវៀតណាមថា ប្រទេសនីមួយៗ តែងមានទង់ជាតិនិងភ្លេងជាតិផ្ទាល់ខ្លួន។
0.8055809140205383	Phó Giáo sư – Tiến sỹ Phan Xuân Biên , Uỷ viên Hội đồng Lý luận Trung ương , Phó Chủ tịch Hội khoa học Lịch sử Việt Nam , nhấn mạnh : Cuộc khởi nghĩa Nam Kỳ đã sản sinh ra một sản phẩm “ cờ đỏ sao vàng ” biểu tượng của tinh thần quật khởi và khát vọng độc lập dân tộc , đại đoàn kết toàn dân tộc , động lực của sự phát triển đất nước .	ហេតុដូច្នេះ ប្រជាជនវៀតណាមទាំងអស់ ជាពិសេសក្មេងជំនាន់ក្រោយ សុទ្ធតែយល់ដឹងអំពីអត្ថន័យនៃនិមិត្តរូបរបស់មាតុប្រទេស ក្នុងនោះមានទង់ជាតិ ដែលពេលបានឃើញទង់ជាតិម្តងៗ អ្នករាល់គ្នាកាន់តែមានមោទនភាពជាតិ៖“ពេលឃើញទង់ជាតិមាតុភូមិនៅគ្រប់ទីកន្លែងតែងតែភ្ជាប់ជាមួយមោទនភាពជាតិ។
0.8208551406860352	Phó Giáo sư – Tiến sỹ Phan Xuân Biên , Uỷ viên Hội đồng Lý luận Trung ương , Phó Chủ tịch Hội khoa học Lịch sử Việt Nam , nhấn mạnh : Cuộc khởi nghĩa Nam Kỳ đã sản sinh ra một sản phẩm “ cờ đỏ sao vàng ” biểu tượng của tinh thần quật khởi và khát vọng độc lập dân tộc , đại đoàn kết toàn dân tộc , động lực của sự phát triển đất nước .	ការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូង បានប្រព្រឹត្តទៅ នៅថ្ងៃទី ២៣ ខែវិច្ឆិកាឆ្នាំ ១៩៤០ ហើយពេលវេលាដែលទង់ក្រហមជាមួយផ្កាយលឿងលេចចេញជាព្រឹត្តិការណ៍សំខាន់មួយ ដែលបន្សល់ទុកនូវស្លាកស្នាមដែលមិនអាចបំភ្លេចបានក្នុងប្រវត្តិសាស្ត្ររបស់ប្រជាជាតិវៀតណាម។
0.8121868968009949	Phó Giáo sư – Tiến sỹ Phan Xuân Biên , Uỷ viên Hội đồng Lý luận Trung ương , Phó Chủ tịch Hội khoa học Lịch sử Việt Nam , nhấn mạnh : Cuộc khởi nghĩa Nam Kỳ đã sản sinh ra một sản phẩm “ cờ đỏ sao vàng ” biểu tượng của tinh thần quật khởi và khát vọng độc lập dân tộc , đại đoàn kết toàn dân tộc , động lực của sự phát triển đất nước .	សព្វថ្ងៃ ទង់ជាតិនៃមាតុភូមិ តែងតែបានបករវិចៗតាមគ្រប់ទីកន្លែង ដែលមានវត្តមាននៅគ្រប់ទីភ្នាក់ងារ អង្គភាពនៅក្នុងព្រឹត្តិការណ៍សំខាន់ៗរបស់ប្រទេសជាតិនោញ ដូចជាការបញ្ជាក់អំពីប្រទេសវៀតណាមរឹងមាំនិងគងវង្សជានិរន្ត
0.8146988153457642	Nó sinh ra từ Nam Kỳ Khởi nghĩa , trở thành biểu tượng , quốc kỳ của nước Việt Nam độc lập sau này .	បន្ទាប់មក នៅក្នុងឯកសារនិងសន្និសីទសំខាន់ៗរបស់បក្សកុម្មុយនិស្តវៀតណាមនិងរដ្ឋាភិបាលសាធារណរដ្ឋប្រជាធិបតេយ្យវៀតណាម ទង់ក្រហមដែលមានផ្កាយលឿងត្រូវបានកំណត់ជាផ្លូវការថាជាទង់ជាតិនៃរដ្ឋវៀតណាមថ្មី។
0.8003125786781311	Nó sinh ra từ Nam Kỳ Khởi nghĩa , trở thành biểu tượng , quốc kỳ của nước Việt Nam độc lập sau này .	នោះគឺទង់ក្រហមដែលមានផ្កាយប្រាំពណ៌លឿង ហើយក្រោយមក ទង់នៃចលនាក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូងនេះបានក្លាយទៅជាទង់ជាតិវៀតណាម”។
0.8562515377998352	Theo Phó Giáo sư – Tiến sỹ Phan Xuân Biên , mỗi quốc gia có quốc kỳ , quốc ca …	យោងតាម សាស្ត្រាចារ្យរង - បណ្ឌិត Phan Xuan Bien សមាជិកក្រុមប្រឹក្សាទ្រឹស្តីមជ្ឈឹម អនុប្រធានសមាគមវិទ្យាសាស្ត្រប្រវត្តិសាស្ត្រវៀតណាមថា ប្រទេសនីមួយៗ តែងមានទង់ជាតិនិងភ្លេងជាតិផ្ទាល់ខ្លួន។
0.8207440376281738	Chính vì vậy , mọi người người dân Việt Nam , nhất là thế hệ trẻ , đều hiểu ý nghĩa biểu tượng của Tổ quốc , trong đó có Quốc kỳ để mỗi khi nhìn thấy đều nhân lên niềm tự hào dân tộc ; Nhìn lá cờ của Tổ quốc ở bất kỳ nơi đâu đều thấy một sự tự hào dân tộc .	នេះជានិមិត្តសញ្ញាជាតិ ជានិមិត្តរូបរបស់ជនជាតិនិងជាមោទនភាពរបស់ពលរដ្ឋវៀតណាមគ្រប់រូប។
0.8049764633178711	Chính vì vậy , mọi người người dân Việt Nam , nhất là thế hệ trẻ , đều hiểu ý nghĩa biểu tượng của Tổ quốc , trong đó có Quốc kỳ để mỗi khi nhìn thấy đều nhân lên niềm tự hào dân tộc ; Nhìn lá cờ của Tổ quốc ở bất kỳ nơi đâu đều thấy một sự tự hào dân tộc .	នៅខែកក្កដាឆ្នាំ ១៩៤០ នៅឯសន្និបាតនៃគណៈកម្មាធិការបក្សខាងត្បូង ដែលប្រព្រឹត្តទៅនៅឃុំ Tan Huong ខ័ណ្ឌ Chau Thanh ខេត្ត My Tho បានសម្រេចចិត្តថា ទង់ជាតិវៀតណាម ជាទម្រង់ទង់ក្រហមដែលមានផ្កាយពណ៌លឿង ប្រាំ ក្នុងនោះ ពណ៌ក្រហមតំណាងឱ្យឈាមក្រហម ពណ៌នៃសេចក្តីក្លៀវក្លាបដិវត្ត ពណ៌នៃការប្រយុទ្ធ និងពណ៌នៃជ័យជំនះ។
0.8183624744415283	Chính vì vậy , mọi người người dân Việt Nam , nhất là thế hệ trẻ , đều hiểu ý nghĩa biểu tượng của Tổ quốc , trong đó có Quốc kỳ để mỗi khi nhìn thấy đều nhân lên niềm tự hào dân tộc ; Nhìn lá cờ của Tổ quốc ở bất kỳ nơi đâu đều thấy một sự tự hào dân tộc .	ផ្កាយប្រាំដែលបង្ហាញពីកម្លាំងសាមគ្គីភាពរបស់មនុស្សគ្រប់ស្រទាប់វណ្ណៈនៅក្នុងសង្គម ដែលរួមជាមួយគ្នាដើម្បីប្រយុទ្ធដណ្តើមឯករាជ្យ សេរីភាពនិងបានបង្ហាញពីផែនមហាសាមគ្គីភាពជនជាតិទាំងមូល។
0.837663471698761	Chính vì vậy , mọi người người dân Việt Nam , nhất là thế hệ trẻ , đều hiểu ý nghĩa biểu tượng của Tổ quốc , trong đó có Quốc kỳ để mỗi khi nhìn thấy đều nhân lên niềm tự hào dân tộc ; Nhìn lá cờ của Tổ quốc ở bất kỳ nơi đâu đều thấy một sự tự hào dân tộc .	ប៉ុន្តែនៅទីបំផុត ទង់ជាតិដ៏អស្ចារ្យរបស់ប្រជាជាតិវៀតណាមតែងតែហោះខ្ពស់ ហើយតែងតែផ្សាភ្ជាប់ជាមួយខែឆ្នាំ នៃការតស៊ូដ៏ស្វិតស្វាញ  និងពលីកម្មដ៏អង់អាចក្លាហានរបស់ប្រជាជាតិវៀតណាមទាំងមូល ដើម្បីបណ្តេញពួកឈ្លានពានចេញពីព្រំដែននៃមាតុប្រទេស”។
0.8432381749153137	Chính vì vậy , mọi người người dân Việt Nam , nhất là thế hệ trẻ , đều hiểu ý nghĩa biểu tượng của Tổ quốc , trong đó có Quốc kỳ để mỗi khi nhìn thấy đều nhân lên niềm tự hào dân tộc ; Nhìn lá cờ của Tổ quốc ở bất kỳ nơi đâu đều thấy một sự tự hào dân tộc .	ដូចដែលសាស្ត្រាចារ្យ Tran Van Giau បានអះអាង៖ ទោះបីជាការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូងបានបរាជ័យក៏ដោយ ប៉ុន្តែចលនានេះបានបន្សល់ទុកឱ្យប្រជាជនវៀតណាមទាំងមូលនូវរតនៈសម្បត្តិ ដែលតំណាងឱ្យប្រពៃណីនៃការតស៊ូបដិវត្តដ៏វីរភាព តំណាងឲ្យក្តីសង្ឃឹមរបស់ប្រជាជនទៅលើអនាគតដ៏ភ្លឺចិញ្ចាចនៃប្រទេសជាតិ។
0.9542734622955322	Chính vì vậy , mọi người người dân Việt Nam , nhất là thế hệ trẻ , đều hiểu ý nghĩa biểu tượng của Tổ quốc , trong đó có Quốc kỳ để mỗi khi nhìn thấy đều nhân lên niềm tự hào dân tộc ; Nhìn lá cờ của Tổ quốc ở bất kỳ nơi đâu đều thấy một sự tự hào dân tộc .	ហេតុដូច្នេះ ប្រជាជនវៀតណាមទាំងអស់ ជាពិសេសក្មេងជំនាន់ក្រោយ សុទ្ធតែយល់ដឹងអំពីអត្ថន័យនៃនិមិត្តរូបរបស់មាតុប្រទេស ក្នុងនោះមានទង់ជាតិ ដែលពេលបានឃើញទង់ជាតិម្តងៗ អ្នករាល់គ្នាកាន់តែមានមោទនភាពជាតិ៖“ពេលឃើញទង់ជាតិមាតុភូមិនៅគ្រប់ទីកន្លែងតែងតែភ្ជាប់ជាមួយមោទនភាពជាតិ។
0.823294460773468	Chính vì vậy , mọi người người dân Việt Nam , nhất là thế hệ trẻ , đều hiểu ý nghĩa biểu tượng của Tổ quốc , trong đó có Quốc kỳ để mỗi khi nhìn thấy đều nhân lên niềm tự hào dân tộc ; Nhìn lá cờ của Tổ quốc ở bất kỳ nơi đâu đều thấy một sự tự hào dân tộc .	ដូច្នេះយើងត្រូវតែយល់ថា ទង់ជាតិនោះជាអ្វីតំណាងឲ្យអ្វី ឫសគល់ជ្រៅនៃប្រវត្តិសាស្រ្តក៏ដូចជាការអភិវឌ្ឍន៍។
0.866037905216217	Chính vì vậy , mọi người người dân Việt Nam , nhất là thế hệ trẻ , đều hiểu ý nghĩa biểu tượng của Tổ quốc , trong đó có Quốc kỳ để mỗi khi nhìn thấy đều nhân lên niềm tự hào dân tộc ; Nhìn lá cờ của Tổ quốc ở bất kỳ nơi đâu đều thấy một sự tự hào dân tộc .	សព្វថ្ងៃ ទង់ជាតិនៃមាតុភូមិ តែងតែបានបករវិចៗតាមគ្រប់ទីកន្លែង ដែលមានវត្តមាននៅគ្រប់ទីភ្នាក់ងារ អង្គភាពនៅក្នុងព្រឹត្តិការណ៍សំខាន់ៗរបស់ប្រទេសជាតិនោញ ដូចជាការបញ្ជាក់អំពីប្រទេសវៀតណាមរឹងមាំនិងគងវង្សជានិរន្ត
0.9055314660072327	Vậy mình phải hiểu lá cờ đó là gì , đại diện cho cái gì , nguồn gốc sâu xa , lịch sử phát triển của nó là cái gì …	ដូច្នេះយើងត្រូវតែយល់ថា ទង់ជាតិនោះជាអ្វីតំណាងឲ្យអ្វី ឫសគល់ជ្រៅនៃប្រវត្តិសាស្រ្តក៏ដូចជាការអភិវឌ្ឍន៍។
0.8484736084938049	Đây là điều cần phải giáo dục , phải truyền đạt lại tri thức , tình cảm và ý chí bảo vệ ngọn cờ đó như thế nào .	ដូច្នេះយើងត្រូវតែយល់ថា ទង់ជាតិនោះជាអ្វីតំណាងឲ្យអ្វី ឫសគល់ជ្រៅនៃប្រវត្តិសាស្រ្តក៏ដូចជាការអភិវឌ្ឍន៍។
0.8905736804008484	Đây là điều cần phải giáo dục , phải truyền đạt lại tri thức , tình cảm và ý chí bảo vệ ngọn cờ đó như thế nào .	នេះគឺជាអ្វីដែលត្រូវការឱ្យមានការអប់រំ ពោលគឺ ត្រូវបង្រៀនចំណេះដឹង មនោសញ្ចេតនា និងឆន្ទៈសម្រាប់ការពារទង់ជាតិយ៉ាងដូចម្តេច”។
0.8377424478530884	Khởi nghĩa Nam Kỳ ngày 23/11/1940 , thời điểm lá cờ đỏ sao vàng xuất hiện là một trong những sự kiện quan trọng , để lại dấu ấn không thể phai mờ trong lịch sử dân tộc Việt Nam .	អត្ថបទសរសេរស្តីពី “ទង់ក្រហមផ្កាយលឿង៖ ទង់ជាតិវៀតណាមមានតាំងពីចលនាវៀតណាមខាងត្បូងក្រោកឈរឡើង”  របស់អ្នកសារព័ត៌មាននៃវិទ្យុសំឡេងវៀតណាមនឹងបង្ហាញបន្ថែមទៀតអំពីស្ថានភាពចាប់បដិសន្ធិក៏ដូចជាអត្ថន័យដ៏ពិសិដ្ឋរបស់ទង់ជាតិវៀតណាម។
0.8141463398933411	Khởi nghĩa Nam Kỳ ngày 23/11/1940 , thời điểm lá cờ đỏ sao vàng xuất hiện là một trong những sự kiện quan trọng , để lại dấu ấn không thể phai mờ trong lịch sử dân tộc Việt Nam .	ទង់ក្រហមដែលមានផ្កាយពណ៌លឿងប្រាំនៅចំកណ្តាល បានលេចមុខជាលើកដំបូងនៅក្នុងការក្រោកឈរឡើងរបស់ប្រជាជនខាងត្បូង នាខែវិច្ឆិកាឆ្នាំ ១៩៤០ នៅខេត្ត My Tho (បច្ចុបន្បន្នគឺជាខេត្ត Tien Giang)។
0.8005176782608032	Khởi nghĩa Nam Kỳ ngày 23/11/1940 , thời điểm lá cờ đỏ sao vàng xuất hiện là một trong những sự kiện quan trọng , để lại dấu ấn không thể phai mờ trong lịch sử dân tộc Việt Nam .	កាលនោះ លោក Le Quang Sop បានរំលឹកដល់អំឡុងពេលត្រូវអាណានិគមនិយមបារាំងជាប់ឃុំឃែងនៅពន្ធនាគារ  Con Dao ហើយលោកធ្លាប់បានលឺអំពីបំណងប្រាថ្នារបស់អគ្គលេខាដើមដំបូងនៃបក្សកុម្មុយនិស្តវៀតណាម គឺលោក Tran Phu ដែលថា  “ក្រោយមក ប្រទេសជាតិឯករាជ្យនឹងប្រើទង់ក្រហមជាមួយផ្កាយលឿងជាទង់ជាតិ”។
0.816235363483429	Khởi nghĩa Nam Kỳ ngày 23/11/1940 , thời điểm lá cờ đỏ sao vàng xuất hiện là một trong những sự kiện quan trọng , để lại dấu ấn không thể phai mờ trong lịch sử dân tộc Việt Nam .	នៅខែកក្កដាឆ្នាំ ១៩៤០ នៅឯសន្និបាតនៃគណៈកម្មាធិការបក្សខាងត្បូង ដែលប្រព្រឹត្តទៅនៅឃុំ Tan Huong ខ័ណ្ឌ Chau Thanh ខេត្ត My Tho បានសម្រេចចិត្តថា ទង់ជាតិវៀតណាម ជាទម្រង់ទង់ក្រហមដែលមានផ្កាយពណ៌លឿង ប្រាំ ក្នុងនោះ ពណ៌ក្រហមតំណាងឱ្យឈាមក្រហម ពណ៌នៃសេចក្តីក្លៀវក្លាបដិវត្ត ពណ៌នៃការប្រយុទ្ធ និងពណ៌នៃជ័យជំនះ។
0.8144468665122986	Khởi nghĩa Nam Kỳ ngày 23/11/1940 , thời điểm lá cờ đỏ sao vàng xuất hiện là một trong những sự kiện quan trọng , để lại dấu ấn không thể phai mờ trong lịch sử dân tộc Việt Nam .	 លោកបណ្ឌិត Le Van Ty អនុប្រធានគណៈកម្មាធិការឃោសនានៃគណៈកម្មាធិការបក្សខេត្ត Tien Giang បានអះអាងថា៖"ទង់ជាតិ ទង់ក្រហមផ្កាយប្រាំពណ៌លឿងនៅចំកណ្តាលគឺជារតនៈសម្បត្តិភាគខាងត្បូងដែលបានបន្សល់ទុកក្នុងកំឡុងពេលរាប់ពាន់ឆ្នាំនៃការតស៊ូនិងភាពអង់អាចក្លាហានប្រឆាំងនឹងការឈ្លានពានរបស់បរទេស ជាការកសាងនិងការពារប្រទេស  និងជាព្រលឹងរបស់ប្រជាជនវៀតណាមយើង។
0.8176108598709106	Khởi nghĩa Nam Kỳ ngày 23/11/1940 , thời điểm lá cờ đỏ sao vàng xuất hiện là một trong những sự kiện quan trọng , để lại dấu ấn không thể phai mờ trong lịch sử dân tộc Việt Nam .	ដំណើរការនៃការបង្កើតនិងបង្ហាញជារូបរាងនូវទង់ក្រហមជាមួយផ្កាយលឿងគឺពិបាកណាស់ រាប់បញ្ចូលទាំងការលះបង់របស់បក្ខជនដែលបំពេញបេសកកម្ម។
0.8263370990753174	Khởi nghĩa Nam Kỳ ngày 23/11/1940 , thời điểm lá cờ đỏ sao vàng xuất hiện là một trong những sự kiện quan trọng , để lại dấu ấn không thể phai mờ trong lịch sử dân tộc Việt Nam .	ប៉ុន្តែនៅទីបំផុត ទង់ជាតិដ៏អស្ចារ្យរបស់ប្រជាជាតិវៀតណាមតែងតែហោះខ្ពស់ ហើយតែងតែផ្សាភ្ជាប់ជាមួយខែឆ្នាំ នៃការតស៊ូដ៏ស្វិតស្វាញ  និងពលីកម្មដ៏អង់អាចក្លាហានរបស់ប្រជាជាតិវៀតណាមទាំងមូល ដើម្បីបណ្តេញពួកឈ្លានពានចេញពីព្រំដែននៃមាតុប្រទេស”។
0.8301310539245605	Khởi nghĩa Nam Kỳ ngày 23/11/1940 , thời điểm lá cờ đỏ sao vàng xuất hiện là một trong những sự kiện quan trọng , để lại dấu ấn không thể phai mờ trong lịch sử dân tộc Việt Nam .	បន្ទាប់មក នៅក្នុងឯកសារនិងសន្និសីទសំខាន់ៗរបស់បក្សកុម្មុយនិស្តវៀតណាមនិងរដ្ឋាភិបាលសាធារណរដ្ឋប្រជាធិបតេយ្យវៀតណាម ទង់ក្រហមដែលមានផ្កាយលឿងត្រូវបានកំណត់ជាផ្លូវការថាជាទង់ជាតិនៃរដ្ឋវៀតណាមថ្មី។
0.8334440588951111	Khởi nghĩa Nam Kỳ ngày 23/11/1940 , thời điểm lá cờ đỏ sao vàng xuất hiện là một trong những sự kiện quan trọng , để lại dấu ấn không thể phai mờ trong lịch sử dân tộc Việt Nam .	ដូចដែលសាស្ត្រាចារ្យ Tran Van Giau បានអះអាង៖ ទោះបីជាការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូងបានបរាជ័យក៏ដោយ ប៉ុន្តែចលនានេះបានបន្សល់ទុកឱ្យប្រជាជនវៀតណាមទាំងមូលនូវរតនៈសម្បត្តិ ដែលតំណាងឱ្យប្រពៃណីនៃការតស៊ូបដិវត្តដ៏វីរភាព តំណាងឲ្យក្តីសង្ឃឹមរបស់ប្រជាជនទៅលើអនាគតដ៏ភ្លឺចិញ្ចាចនៃប្រទេសជាតិ។
0.8048721551895142	Khởi nghĩa Nam Kỳ ngày 23/11/1940 , thời điểm lá cờ đỏ sao vàng xuất hiện là một trong những sự kiện quan trọng , để lại dấu ấn không thể phai mờ trong lịch sử dân tộc Việt Nam .	ហេតុដូច្នេះ ប្រជាជនវៀតណាមទាំងអស់ ជាពិសេសក្មេងជំនាន់ក្រោយ សុទ្ធតែយល់ដឹងអំពីអត្ថន័យនៃនិមិត្តរូបរបស់មាតុប្រទេស ក្នុងនោះមានទង់ជាតិ ដែលពេលបានឃើញទង់ជាតិម្តងៗ អ្នករាល់គ្នាកាន់តែមានមោទនភាពជាតិ៖“ពេលឃើញទង់ជាតិមាតុភូមិនៅគ្រប់ទីកន្លែងតែងតែភ្ជាប់ជាមួយមោទនភាពជាតិ។
0.9465695023536682	Khởi nghĩa Nam Kỳ ngày 23/11/1940 , thời điểm lá cờ đỏ sao vàng xuất hiện là một trong những sự kiện quan trọng , để lại dấu ấn không thể phai mờ trong lịch sử dân tộc Việt Nam .	ការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូង បានប្រព្រឹត្តទៅ នៅថ្ងៃទី ២៣ ខែវិច្ឆិកាឆ្នាំ ១៩៤០ ហើយពេលវេលាដែលទង់ក្រហមជាមួយផ្កាយលឿងលេចចេញជាព្រឹត្តិការណ៍សំខាន់មួយ ដែលបន្សល់ទុកនូវស្លាកស្នាមដែលមិនអាចបំភ្លេចបានក្នុងប្រវត្តិសាស្ត្ររបស់ប្រជាជាតិវៀតណាម។
0.8324413895606995	Khởi nghĩa Nam Kỳ ngày 23/11/1940 , thời điểm lá cờ đỏ sao vàng xuất hiện là một trong những sự kiện quan trọng , để lại dấu ấn không thể phai mờ trong lịch sử dân tộc Việt Nam .	សព្វថ្ងៃ ទង់ជាតិនៃមាតុភូមិ តែងតែបានបករវិចៗតាមគ្រប់ទីកន្លែង ដែលមានវត្តមាននៅគ្រប់ទីភ្នាក់ងារ អង្គភាពនៅក្នុងព្រឹត្តិការណ៍សំខាន់ៗរបស់ប្រទេសជាតិនោញ ដូចជាការបញ្ជាក់អំពីប្រទេសវៀតណាមរឹងមាំនិងគងវង្សជានិរន្ត
0.8045295476913452	Ngày nay , lá cờ Tổ quốc kiêu hãnh tung bay khắp nơi , hiện diện trong mỗi cơ quan , đơn vị , trong các sự kiện lớn của đất nước … như một lời khẳng định về một Việt Nam trường tồn , vững mạnh .	ផ្កាយប្រាំដែលបង្ហាញពីកម្លាំងសាមគ្គីភាពរបស់មនុស្សគ្រប់ស្រទាប់វណ្ណៈនៅក្នុងសង្គម ដែលរួមជាមួយគ្នាដើម្បីប្រយុទ្ធដណ្តើមឯករាជ្យ សេរីភាពនិងបានបង្ហាញពីផែនមហាសាមគ្គីភាពជនជាតិទាំងមូល។
0.8004733324050903	Ngày nay , lá cờ Tổ quốc kiêu hãnh tung bay khắp nơi , hiện diện trong mỗi cơ quan , đơn vị , trong các sự kiện lớn của đất nước … như một lời khẳng định về một Việt Nam trường tồn , vững mạnh .	 លោកបណ្ឌិត Le Van Ty អនុប្រធានគណៈកម្មាធិការឃោសនានៃគណៈកម្មាធិការបក្សខេត្ត Tien Giang បានអះអាងថា៖"ទង់ជាតិ ទង់ក្រហមផ្កាយប្រាំពណ៌លឿងនៅចំកណ្តាលគឺជារតនៈសម្បត្តិភាគខាងត្បូងដែលបានបន្សល់ទុកក្នុងកំឡុងពេលរាប់ពាន់ឆ្នាំនៃការតស៊ូនិងភាពអង់អាចក្លាហានប្រឆាំងនឹងការឈ្លានពានរបស់បរទេស ជាការកសាងនិងការពារប្រទេស  និងជាព្រលឹងរបស់ប្រជាជនវៀតណាមយើង។
0.8502402901649475	Ngày nay , lá cờ Tổ quốc kiêu hãnh tung bay khắp nơi , hiện diện trong mỗi cơ quan , đơn vị , trong các sự kiện lớn của đất nước … như một lời khẳng định về một Việt Nam trường tồn , vững mạnh .	ប៉ុន្តែនៅទីបំផុត ទង់ជាតិដ៏អស្ចារ្យរបស់ប្រជាជាតិវៀតណាមតែងតែហោះខ្ពស់ ហើយតែងតែផ្សាភ្ជាប់ជាមួយខែឆ្នាំ នៃការតស៊ូដ៏ស្វិតស្វាញ  និងពលីកម្មដ៏អង់អាចក្លាហានរបស់ប្រជាជាតិវៀតណាមទាំងមូល ដើម្បីបណ្តេញពួកឈ្លានពានចេញពីព្រំដែននៃមាតុប្រទេស”។
0.8034915328025818	Ngày nay , lá cờ Tổ quốc kiêu hãnh tung bay khắp nơi , hiện diện trong mỗi cơ quan , đơn vị , trong các sự kiện lớn của đất nước … như một lời khẳng định về một Việt Nam trường tồn , vững mạnh .	ដូចដែលសាស្ត្រាចារ្យ Tran Van Giau បានអះអាង៖ ទោះបីជាការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូងបានបរាជ័យក៏ដោយ ប៉ុន្តែចលនានេះបានបន្សល់ទុកឱ្យប្រជាជនវៀតណាមទាំងមូលនូវរតនៈសម្បត្តិ ដែលតំណាងឱ្យប្រពៃណីនៃការតស៊ូបដិវត្តដ៏វីរភាព តំណាងឲ្យក្តីសង្ឃឹមរបស់ប្រជាជនទៅលើអនាគតដ៏ភ្លឺចិញ្ចាចនៃប្រទេសជាតិ។
0.8415306806564331	Ngày nay , lá cờ Tổ quốc kiêu hãnh tung bay khắp nơi , hiện diện trong mỗi cơ quan , đơn vị , trong các sự kiện lớn của đất nước … như một lời khẳng định về một Việt Nam trường tồn , vững mạnh .	ហេតុដូច្នេះ ប្រជាជនវៀតណាមទាំងអស់ ជាពិសេសក្មេងជំនាន់ក្រោយ សុទ្ធតែយល់ដឹងអំពីអត្ថន័យនៃនិមិត្តរូបរបស់មាតុប្រទេស ក្នុងនោះមានទង់ជាតិ ដែលពេលបានឃើញទង់ជាតិម្តងៗ អ្នករាល់គ្នាកាន់តែមានមោទនភាពជាតិ៖“ពេលឃើញទង់ជាតិមាតុភូមិនៅគ្រប់ទីកន្លែងតែងតែភ្ជាប់ជាមួយមោទនភាពជាតិ។
0.9509069323539734	Ngày nay , lá cờ Tổ quốc kiêu hãnh tung bay khắp nơi , hiện diện trong mỗi cơ quan , đơn vị , trong các sự kiện lớn của đất nước … như một lời khẳng định về một Việt Nam trường tồn , vững mạnh .	សព្វថ្ងៃ ទង់ជាតិនៃមាតុភូមិ តែងតែបានបករវិចៗតាមគ្រប់ទីកន្លែង ដែលមានវត្តមាននៅគ្រប់ទីភ្នាក់ងារ អង្គភាពនៅក្នុងព្រឹត្តិការណ៍សំខាន់ៗរបស់ប្រទេសជាតិនោញ ដូចជាការបញ្ជាក់អំពីប្រទេសវៀតណាមរឹងមាំនិងគងវង្សជានិរន្ត


